bmc_int
p0#or-tools-cp:timeout:600.31#or-tools-sat:timeout:600.23#g12fd:error_or_killed:183.11#choco:timeout:600.24#picat-sat:timeout:600.25#picat-cp:timeout:600.0#jacop:error_or_killed:0.52#izplus:error_or_killed:1.1400000000000001#gurobi:error_or_killed:0.37#chuffed:timeout:600.2#hcsp:timeout:600.38#ourtool_flat_opz3:4:4.36#ourtool_flat_opz1:timeout:600.21#ourtool_flat_opz2:timeout:600.21#ourtool_flat_opz4:4:4.42#ourtool_smt2:4:1.71#gurobi_lim:timeout:601.79#gecode:timeout:600.18
p1#or-tools-cp:error_or_killed:526.43#or-tools-sat:timeout:600.28#g12fd:error_or_killed:181.17000000000002#choco:timeout:600.21#picat-sat:timeout:600.24#picat-cp:timeout:600.0#jacop:error_or_killed:0.37#izplus:error_or_killed:2.0300000000000002#gurobi:error_or_killed:0.39999999999999997#chuffed:error_or_killed:548.19#hcsp:timeout:600.22#ourtool_flat_opz3:4:7.380000000000001#ourtool_flat_opz1:timeout:600.23#ourtool_flat_opz2:timeout:600.23#ourtool_flat_opz4:4:7.36#ourtool_smt2:4:2.55#gurobi_lim:timeout:602.09#gecode:timeout:600.22
p2#or-tools-cp:error_or_killed:595.71#or-tools-sat:timeout:600.26#g12fd:error_or_killed:183.79#choco:timeout:600.26#picat-sat:timeout:600.27#picat-cp:timeout:600.0#jacop:error_or_killed:0.42000000000000004#izplus:error_or_killed:92.14#gurobi:error_or_killed:0.43#chuffed:error_or_killed:571.74#hcsp:timeout:600.25#ourtool_flat_opz3:4:6.47#ourtool_flat_opz1:timeout:600.25#ourtool_flat_opz2:timeout:600.25#ourtool_flat_opz4:4:6.53#ourtool_smt2:4:2.76#gurobi_lim:timeout:602.43#gecode:timeout:600.25
p3#or-tools-cp:timeout:600.42#or-tools-sat:timeout:600.26#g12fd:error_or_killed:183.39000000000001#choco:timeout:600.26#picat-sat:timeout:600.39#picat-cp:timeout:600.0#jacop:error_or_killed:0.52#izplus:error_or_killed:1.3#gurobi:error_or_killed:0.43000000000000005#chuffed:error_or_killed:484.13#hcsp:timeout:600.27#ourtool_flat_opz3:4:11.87#ourtool_flat_opz1:timeout:600.26#ourtool_flat_opz2:timeout:600.26#ourtool_flat_opz4:4:11.93#ourtool_smt2:4:3.84#gurobi_lim:timeout:602.4#gecode:timeout:600.27
p4#or-tools-cp:timeout:600.36#or-tools-sat:timeout:600.28#g12fd:error_or_killed:192.20999999999998#choco:timeout:600.29#picat-sat:timeout:600.3#picat-cp:timeout:600.0#jacop:error_or_killed:0.34#izplus:error_or_killed:1.56#gurobi:error_or_killed:0.45999999999999996#chuffed:error_or_killed:547.25#hcsp:timeout:600.27#ourtool_flat_opz3:4:15.139999999999999#ourtool_flat_opz1:timeout:600.28#ourtool_flat_opz2:timeout:600.28#ourtool_flat_opz4:4:15.2#ourtool_smt2:4:4.51#gurobi_lim:timeout:602.64#gecode:timeout:600.26
p5#or-tools-cp:timeout:600.3199999999999#or-tools-sat:timeout:600.4#g12fd:error_or_killed:186.71#choco:timeout:600.31#picat-sat:timeout:600.29#picat-cp:timeout:600.0#jacop:error_or_killed:0.56#izplus:error_or_killed:1.42#gurobi:error_or_killed:0.51#chuffed:error_or_killed:466.83000000000004#hcsp:timeout:600.31#ourtool_flat_opz3:4:12.13#ourtool_flat_opz1:timeout:600.3#ourtool_flat_opz2:timeout:600.3#ourtool_flat_opz4:4:12.09#ourtool_smt2:4:7.13#gurobi_lim:timeout:602.85#gecode:timeout:600.3
p6#or-tools-cp:timeout:600.31#or-tools-sat:timeout:600.37#g12fd:error_or_killed:186.87#choco:timeout:600.34#picat-sat:timeout:600.33#picat-cp:timeout:600.0#jacop:error_or_killed:0.54#izplus:error_or_killed:37.550000000000004#gurobi:error_or_killed:0.55#chuffed:error_or_killed:482.03000000000003#hcsp:timeout:600.34#ourtool_flat_opz3:4:16.25#ourtool_flat_opz1:timeout:600.32#ourtool_flat_opz2:timeout:600.32#ourtool_flat_opz4:4:16.189999999999998#ourtool_smt2:4:5.78#gurobi_lim:timeout:603.07#gecode:timeout:600.3
p7#or-tools-cp:timeout:600.37#or-tools-sat:timeout:600.35#g12fd:error_or_killed:182.14#choco:timeout:600.34#picat-sat:timeout:600.33#picat-cp:timeout:600.0#jacop:error_or_killed:0.48000000000000004#izplus:error_or_killed:15.65#gurobi:error_or_killed:0.6100000000000001#chuffed:error_or_killed:562.0200000000001#hcsp:timeout:600.34#ourtool_flat_opz3:4:19.95#ourtool_flat_opz1:timeout:600.34#ourtool_flat_opz2:timeout:600.34#ourtool_flat_opz4:4:19.82#ourtool_smt2:4:8.16#gurobi_lim:timeout:603.31#gecode:timeout:600.31
p8#or-tools-cp:timeout:600.38#or-tools-sat:timeout:600.37#g12fd:error_or_killed:190.82#choco:timeout:600.33#picat-sat:timeout:600.37#picat-cp:timeout:600.0#jacop:error_or_killed:0.54#izplus:error_or_killed:7.75#gurobi:error_or_killed:0.6000000000000001#chuffed:timeout:600.36#hcsp:timeout:600.36#ourtool_flat_opz3:4:20.75#ourtool_flat_opz1:timeout:600.36#ourtool_flat_opz2:timeout:600.36#ourtool_flat_opz4:4:20.689999999999998#ourtool_smt2:4:8.92#gurobi_lim:timeout:603.47#gecode:timeout:600.39
p9#or-tools-cp:timeout:600.51#or-tools-sat:timeout:600.37#g12fd:error_or_killed:182.51#choco:timeout:600.41#picat-sat:timeout:600.52#picat-cp:timeout:600.0#jacop:error_or_killed:0.66#izplus:error_or_killed:5.95#gurobi:error_or_killed:0.68#chuffed:error_or_killed:523.35#hcsp:timeout:600.43#ourtool_flat_opz3:4:39.940000000000005#ourtool_flat_opz1:timeout:600.38#ourtool_flat_opz2:timeout:600.38#ourtool_flat_opz4:4:39.63#ourtool_smt2:4:9.69#gurobi_lim:timeout:603.74#gecode:timeout:600.35
p10#or-tools-cp:timeout:600.42#or-tools-sat:timeout:600.4#g12fd:error_or_killed:190.39#choco:timeout:600.41#picat-sat:timeout:600.41#picat-cp:timeout:600.0#jacop:error_or_killed:0.59#izplus:error_or_killed:7.96#gurobi:error_or_killed:0.6900000000000001#chuffed:error_or_killed:525.35#hcsp:timeout:600.5#ourtool_flat_opz3:4:28.65#ourtool_flat_opz1:timeout:600.4#ourtool_flat_opz2:timeout:600.4#ourtool_flat_opz4:4:28.799999999999997#ourtool_smt2:4:9.09#gurobi_lim:timeout:604.36#gecode:timeout:600.41
p11#or-tools-cp:error_or_killed:383.66#or-tools-sat:timeout:600.47#g12fd:error_or_killed:186.26000000000002#choco:timeout:600.44#picat-sat:timeout:600.55#picat-cp:timeout:600.0#jacop:error_or_killed:0.73#izplus:error_or_killed:8.92#gurobi:error_or_killed:0.6900000000000001#chuffed:error_or_killed:542.09#hcsp:timeout:600.43#ourtool_flat_opz3:4:25.24#ourtool_flat_opz1:timeout:600.43#ourtool_flat_opz2:timeout:600.43#ourtool_flat_opz4:4:25.05#ourtool_smt2:4:14.4#gurobi_lim:timeout:604.32#gecode:timeout:600.42
p12#or-tools-cp:timeout:600.48#or-tools-sat:timeout:600.4399999999999#g12fd:error_or_killed:191.19#choco:timeout:600.46#picat-sat:timeout:600.57#picat-cp:timeout:600.0#jacop:error_or_killed:0.73#izplus:error_or_killed:9.31#gurobi:error_or_killed:0.72#chuffed:error_or_killed:483.06#hcsp:timeout:600.56#ourtool_flat_opz3:4:36.830000000000005#ourtool_flat_opz1:timeout:600.45#ourtool_flat_opz2:timeout:600.45#ourtool_flat_opz4:4:36.160000000000004#ourtool_smt2:4:16.02#gurobi_lim:timeout:604.54#gecode:timeout:600.44
p13#or-tools-cp:timeout:600.6#or-tools-sat:error_or_killed:581.0400000000001#g12fd:error_or_killed:188.06#choco:timeout:600.46#picat-sat:timeout:600.48#picat-cp:timeout:600.0#jacop:error_or_killed:0.6599999999999999#izplus:error_or_killed:46.519999999999996#gurobi:error_or_killed:0.8#chuffed:error_or_killed:565.35#hcsp:timeout:600.58#ourtool_flat_opz3:4:41.35#ourtool_flat_opz1:timeout:600.47#ourtool_flat_opz2:timeout:600.47#ourtool_flat_opz4:4:41.37#ourtool_smt2:4:18.03#gurobi_lim:timeout:604.74#gecode:timeout:600.47
p14#or-tools-cp:timeout:600.64#or-tools-sat:timeout:600.53#g12fd:error_or_killed:188.31#choco:timeout:600.48#picat-sat:timeout:600.49#picat-cp:timeout:600.0#jacop:error_or_killed:0.6599999999999999#izplus:error_or_killed:6.99#gurobi:error_or_killed:0.8#chuffed:error_or_killed:519.5400000000001#hcsp:timeout:600.51#ourtool_flat_opz3:4:56.46#ourtool_flat_opz1:timeout:600.5#ourtool_flat_opz2:timeout:600.5#ourtool_flat_opz4:4:55.65#ourtool_smt2:4:20.45#gurobi_lim:timeout:604.94#gecode:timeout:600.5
p15#or-tools-cp:timeout:600.58#or-tools-sat:timeout:600.52#g12fd:error_or_killed:195.71#choco:timeout:600.53#picat-sat:timeout:600.53#picat-cp:timeout:600.0#jacop:error_or_killed:0.7100000000000001#izplus:error_or_killed:102.36999999999999#gurobi:error_or_killed:0.88#chuffed:error_or_killed:538.79#hcsp:timeout:600.65#ourtool_flat_opz3:4:61.34#ourtool_flat_opz1:timeout:600.52#ourtool_flat_opz2:timeout:600.52#ourtool_flat_opz4:4:60.96#ourtool_smt2:4:22.3#gurobi_lim:timeout:605.41#gecode:timeout:600.5
p16#or-tools-cp:timeout:600.5799999999999#or-tools-sat:timeout:600.52#g12fd:error_or_killed:198.71#choco:timeout:600.55#picat-sat:timeout:600.55#picat-cp:timeout:600.0#jacop:error_or_killed:0.6000000000000001#izplus:error_or_killed:7.89#gurobi:error_or_killed:0.88#chuffed:error_or_killed:549.89#hcsp:timeout:600.55#ourtool_flat_opz3:4:100.85#ourtool_flat_opz1:timeout:600.55#ourtool_flat_opz2:timeout:600.55#ourtool_flat_opz4:4:101.33#ourtool_smt2:4:19.4#gurobi_lim:timeout:605.62#gecode:timeout:600.54
p17#or-tools-cp:timeout:600.59#or-tools-sat:timeout:600.7700000000001#g12fd:error_or_killed:186.4#choco:timeout:600.58#picat-sat:timeout:600.57#picat-cp:timeout:600.0#jacop:error_or_killed:0.76#izplus:error_or_killed:9.030000000000001#gurobi:error_or_killed:0.89#chuffed:error_or_killed:473.36#hcsp:timeout:600.59#ourtool_flat_opz3:4:79.69#ourtool_flat_opz1:timeout:600.57#ourtool_flat_opz2:timeout:600.57#ourtool_flat_opz4:4:81.03#ourtool_smt2:4:27.97#gurobi_lim:timeout:605.99#gecode:timeout:600.56
p18#or-tools-cp:timeout:600.61#or-tools-sat:timeout:600.61#g12fd:error_or_killed:203.95999999999998#choco:timeout:600.61#picat-sat:timeout:600.6#picat-cp:timeout:600.0#jacop:error_or_killed:0.71#izplus:error_or_killed:5.81#gurobi:error_or_killed:0.9500000000000001#chuffed:error_or_killed:543.6199999999999#hcsp:timeout:600.68#ourtool_flat_opz3:4:111.63#ourtool_flat_opz1:timeout:600.59#ourtool_flat_opz2:timeout:600.59#ourtool_flat_opz4:4:111.72#ourtool_smt2:4:45.52#gurobi_lim:timeout:606.1#gecode:timeout:600.59
p19#or-tools-cp:timeout:600.62#or-tools-sat:timeout:600.65#g12fd:error_or_killed:184.85999999999999#choco:timeout:600.63#picat-sat:timeout:600.73#picat-cp:timeout:600.0#jacop:error_or_killed:0.8200000000000001#izplus:error_or_killed:147.43#gurobi:error_or_killed:1.05#chuffed:error_or_killed:492.93#hcsp:timeout:600.62#ourtool_flat_opz3:4:122.0#ourtool_flat_opz1:timeout:600.61#ourtool_flat_opz2:timeout:600.61#ourtool_flat_opz4:4:123.46#ourtool_smt2:4:29.77#gurobi_lim:timeout:606.52#gecode:timeout:600.58
p20#or-tools-cp:error_or_killed:346.39#or-tools-sat:error_or_killed:414.63#g12fd:error_or_killed:340.49999999999994#choco:timeout:600.09#picat-sat:4:166.59#picat-cp:timeout:600.0#jacop:error_or_killed:0.11#izplus:error_or_killed:0.51#gurobi:error_or_killed:0.13#chuffed:timeout:600.08#hcsp:timeout:600.09#ourtool_flat_opz3:4:0.27#ourtool_flat_opz1:timeout:600.05#ourtool_flat_opz2:timeout:600.05#ourtool_flat_opz4:4:0.2#ourtool_smt2:4:0.33#gurobi_lim:4:9.39#gecode:timeout:600.08
p21#or-tools-cp:timeout:600.67#or-tools-sat:timeout:600.64#g12fd:error_or_killed:193.54#choco:timeout:600.66#picat-sat:timeout:600.77#picat-cp:timeout:600.0#jacop:error_or_killed:0.81#izplus:error_or_killed:6.9799999999999995#gurobi:error_or_killed:1.03#chuffed:error_or_killed:531.59#hcsp:timeout:600.68#ourtool_flat_opz3:4:90.24000000000001#ourtool_flat_opz1:timeout:600.65#ourtool_flat_opz2:timeout:600.65#ourtool_flat_opz4:4:93.5#ourtool_smt2:4:52.62#gurobi_lim:timeout:606.75#gecode:timeout:600.64
p22#or-tools-cp:timeout:600.68#or-tools-sat:error_or_killed:552.8299999999999#g12fd:error_or_killed:207.41#choco:timeout:600.68#picat-sat:timeout:600.66#picat-cp:timeout:600.0#jacop:error_or_killed:0.96#izplus:error_or_killed:6.46#gurobi:error_or_killed:1.1300000000000001#chuffed:error_or_killed:493.67#hcsp:timeout:600.76#ourtool_flat_opz3:4:125.16000000000001#ourtool_flat_opz1:timeout:600.68#ourtool_flat_opz2:timeout:600.68#ourtool_flat_opz4:4:124.65#ourtool_smt2:4:46.51#gurobi_lim:timeout:606.97#gecode:timeout:600.66
p23#or-tools-cp:timeout:600.68#or-tools-sat:timeout:600.68#g12fd:error_or_killed:195.82#choco:timeout:600.71#picat-sat:timeout:600.67#picat-cp:timeout:600.0#jacop:error_or_killed:0.76#izplus:error_or_killed:90.36000000000001#gurobi:error_or_killed:1.08#chuffed:timeout:600.6999999999999#hcsp:timeout:600.71#ourtool_flat_opz3:4:159.45999999999998#ourtool_flat_opz1:timeout:600.7#ourtool_flat_opz2:timeout:600.7#ourtool_flat_opz4:4:154.57#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:607.37#gecode:timeout:600.7
p24#or-tools-cp:timeout:600.74#or-tools-sat:timeout:600.8000000000001#g12fd:error_or_killed:189.63#choco:timeout:600.74#picat-sat:timeout:600.73#picat-cp:timeout:600.0#jacop:error_or_killed:0.97#izplus:error_or_killed:9.030000000000001#gurobi:error_or_killed:1.22#chuffed:error_or_killed:550.82#hcsp:timeout:600.73#ourtool_flat_opz3:4:237.2#ourtool_flat_opz1:timeout:600.69#ourtool_flat_opz2:timeout:600.69#ourtool_flat_opz4:4:235.01#ourtool_smt2:4:51.42#gurobi_lim:timeout:607.87#gecode:timeout:600.72
p25#or-tools-cp:timeout:600.76#or-tools-sat:timeout:600.78#g12fd:error_or_killed:188.42#choco:timeout:600.76#picat-sat:timeout:600.75#picat-cp:timeout:600.0#jacop:error_or_killed:0.87#izplus:error_or_killed:47.27#gurobi:error_or_killed:1.26#chuffed:timeout:600.76#hcsp:timeout:600.75#ourtool_flat_opz3:4:160.38#ourtool_flat_opz1:timeout:600.75#ourtool_flat_opz2:timeout:600.75#ourtool_flat_opz4:4:155.55#ourtool_smt2:4:54.44#gurobi_lim:timeout:607.83#gecode:timeout:600.74
p26#or-tools-cp:timeout:600.9#or-tools-sat:timeout:600.79#g12fd:error_or_killed:181.07#choco:timeout:600.77#picat-sat:timeout:600.9#picat-cp:timeout:600.0#jacop:error_or_killed:1.02#izplus:error_or_killed:152.88000000000002#gurobi:error_or_killed:1.26#chuffed:timeout:600.78#hcsp:timeout:600.8#ourtool_flat_opz3:4:387.51#ourtool_flat_opz1:timeout:600.78#ourtool_flat_opz2:timeout:600.78#ourtool_flat_opz4:4:388.98999999999995#ourtool_smt2:4:41.0#gurobi_lim:timeout:608.2#gecode:timeout:600.81
p27#or-tools-cp:timeout:600.81#or-tools-sat:timeout:600.8#g12fd:error_or_killed:187.95999999999998#choco:timeout:600.82#picat-sat:timeout:600.79#picat-cp:timeout:600.0#jacop:error_or_killed:1.02#izplus:error_or_killed:20.36#gurobi:error_or_killed:1.33#chuffed:timeout:600.83#hcsp:timeout:600.79#ourtool_flat_opz3:4:132.8#ourtool_flat_opz1:timeout:600.78#ourtool_flat_opz2:timeout:600.78#ourtool_flat_opz4:4:131.03#ourtool_smt2:4:104.52000000000001#gurobi_lim:timeout:608.45#gecode:timeout:600.79
p28#or-tools-cp:timeout:600.87#or-tools-sat:timeout:600.86#g12fd:error_or_killed:189.67000000000002#choco:timeout:600.84#picat-sat:timeout:600.83#picat-cp:timeout:600.0#jacop:error_or_killed:1.06#izplus:error_or_killed:9.95#gurobi:error_or_killed:1.34#chuffed:timeout:600.83#hcsp:timeout:600.82#ourtool_flat_opz3:4:392.92#ourtool_flat_opz1:timeout:600.82#ourtool_flat_opz2:timeout:600.82#ourtool_flat_opz4:4:392.74#ourtool_smt2:4:95.12#gurobi_lim:timeout:608.75#gecode:timeout:600.81
p29#or-tools-cp:timeout:600.86#or-tools-sat:timeout:600.86#g12fd:error_or_killed:191.59#choco:timeout:600.87#picat-sat:timeout:600.87#picat-cp:timeout:600.0#jacop:error_or_killed:1.08#izplus:error_or_killed:9.15#gurobi:error_or_killed:1.37#chuffed:error_or_killed:541.98#hcsp:timeout:600.89#ourtool_flat_opz3:4:206.2#ourtool_flat_opz1:timeout:600.85#ourtool_flat_opz2:timeout:600.85#ourtool_flat_opz4:4:199.29999999999998#ourtool_smt2:4:117.95#gurobi_lim:timeout:609.08#gecode:timeout:600.85
p30#or-tools-cp:timeout:600.97#or-tools-sat:error_or_killed:595.49#g12fd:error_or_killed:197.15#choco:timeout:600.88#picat-sat:timeout:600.92#picat-cp:timeout:600.0#jacop:error_or_killed:1.2#izplus:error_or_killed:26.73#gurobi:error_or_killed:1.36#chuffed:error_or_killed:494.24#hcsp:timeout:600.98#ourtool_flat_opz3:4:408.46#ourtool_flat_opz1:timeout:600.88#ourtool_flat_opz2:timeout:600.88#ourtool_flat_opz4:4:405.65999999999997#ourtool_smt2:4:85.39#gurobi_lim:timeout:609.43#gecode:timeout:600.89
p31#or-tools-cp:error_or_killed:543.4200000000001#or-tools-sat:error_or_killed:536.6800000000001#g12fd:error_or_killed:170.91#choco:timeout:600.1#picat-sat:4:382.61#picat-cp:timeout:600.0#jacop:error_or_killed:0.16#izplus:error_or_killed:0.95#gurobi:error_or_killed:0.13#chuffed:error_or_killed:524.36#hcsp:timeout:600.09#ourtool_flat_opz3:4:0.55#ourtool_flat_opz1:timeout:600.09#ourtool_flat_opz2:timeout:600.09#ourtool_flat_opz4:4:0.53#ourtool_smt2:4:0.37#gurobi_lim:4:52.440000000000005#gecode:timeout:600.1
p32#or-tools-cp:timeout:600.9399999999999#or-tools-sat:timeout:600.89#g12fd:error_or_killed:195.75#choco:timeout:600.93#picat-sat:timeout:600.91#picat-cp:timeout:600.0#jacop:error_or_killed:1.04#izplus:error_or_killed:7.41#gurobi:error_or_killed:1.3800000000000001#chuffed:timeout:600.91#hcsp:timeout:600.99#ourtool_flat_opz3:4:276.41999999999996#ourtool_flat_opz1:timeout:600.9#ourtool_flat_opz2:timeout:600.9#ourtool_flat_opz4:4:277.21#ourtool_smt2:4:164.75#gurobi_lim:timeout:609.81#gecode:timeout:600.92
p33#or-tools-cp:timeout:601.11#or-tools-sat:timeout:600.95#g12fd:error_or_killed:196.34#choco:timeout:600.96#picat-sat:timeout:601.09#picat-cp:timeout:600.0#jacop:error_or_killed:1.26#izplus:error_or_killed:103.94999999999999#gurobi:error_or_killed:1.5#chuffed:timeout:600.91#hcsp:timeout:600.94#ourtool_flat_opz3:4:322.68#ourtool_flat_opz1:timeout:600.94#ourtool_flat_opz2:timeout:600.94#ourtool_flat_opz4:4:321.13#ourtool_smt2:4:107.4#gurobi_lim:timeout:610.25#gecode:timeout:600.95
p34#or-tools-cp:timeout:601.22#or-tools-sat:timeout:600.49#g12fd:error_or_killed:205.92#choco:timeout:600.99#picat-sat:timeout:600.98#picat-cp:timeout:600.0#jacop:error_or_killed:1.17#izplus:error_or_killed:14.99#gurobi:error_or_killed:1.69#chuffed:error_or_killed:528.9200000000001#hcsp:timeout:600.97#ourtool_flat_opz3:4:265.29#ourtool_flat_opz1:timeout:600.97#ourtool_flat_opz2:timeout:600.97#ourtool_flat_opz4:4:266.73#ourtool_smt2:4:118.46000000000001#gurobi_lim:timeout:610.76#gecode:timeout:600.94
p35#or-tools-cp:timeout:601.14#or-tools-sat:timeout:601.04#g12fd:error_or_killed:203.6#choco:timeout:601.04#picat-sat:timeout:601.0#picat-cp:timeout:600.0#jacop:error_or_killed:1.3#izplus:error_or_killed:37.87#gurobi:error_or_killed:1.51#chuffed:error_or_killed:540.02#hcsp:timeout:601.02#ourtool_flat_opz3:4:327.59#ourtool_flat_opz1:timeout:601.0#ourtool_flat_opz2:timeout:601.0#ourtool_flat_opz4:4:322.98#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:610.99#gecode:timeout:601.0
p36#or-tools-cp:timeout:601.04#or-tools-sat:timeout:601.04#g12fd:error_or_killed:199.48#choco:timeout:601.05#picat-sat:timeout:601.15#picat-cp:timeout:600.0#jacop:error_or_killed:1.34#izplus:error_or_killed:56.839999999999996#gurobi:error_or_killed:1.57#chuffed:error_or_killed:519.53#hcsp:timeout:601.03#ourtool_flat_opz3:4:311.96#ourtool_flat_opz1:timeout:601.02#ourtool_flat_opz2:timeout:601.02#ourtool_flat_opz4:4:311.46999999999997#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:611.05#gecode:timeout:601.03
p37#or-tools-cp:timeout:601.11#or-tools-sat:timeout:601.06#g12fd:error_or_killed:198.84#choco:timeout:601.08#picat-sat:timeout:601.21#picat-cp:timeout:600.0#jacop:error_or_killed:1.33#izplus:error_or_killed:15.440000000000001#gurobi:error_or_killed:1.69#chuffed:error_or_killed:524.24#hcsp:timeout:601.08#ourtool_flat_opz3:4:418.12#ourtool_flat_opz1:timeout:601.05#ourtool_flat_opz2:timeout:601.05#ourtool_flat_opz4:4:421.01#ourtool_smt2:4:145.09#gurobi_lim:timeout:611.59#gecode:timeout:601.06
p38#or-tools-cp:timeout:601.11#or-tools-sat:timeout:601.15#g12fd:error_or_killed:198.59#choco:timeout:601.11#picat-sat:timeout:601.28#picat-cp:timeout:600.0#jacop:error_or_killed:1.3900000000000001#izplus:error_or_killed:49.29#gurobi:error_or_killed:1.71#chuffed:timeout:601.1#hcsp:timeout:601.1#ourtool_flat_opz3:4:481.79999999999995#ourtool_flat_opz1:timeout:601.09#ourtool_flat_opz2:timeout:601.09#ourtool_flat_opz4:4:479.58#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:612.12#gecode:timeout:601.09
p39#or-tools-cp:timeout:601.3199999999999#or-tools-sat:timeout:601.33#g12fd:error_or_killed:194.2#choco:timeout:601.15#picat-sat:timeout:601.11#picat-cp:timeout:600.0#jacop:error_or_killed:1.4300000000000002#izplus:error_or_killed:87.36#gurobi:error_or_killed:1.77#chuffed:timeout:601.12#hcsp:timeout:601.1#ourtool_flat_opz3:4:512.2#ourtool_flat_opz1:timeout:601.13#ourtool_flat_opz2:timeout:601.13#ourtool_flat_opz4:4:512.32#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:612.37#gecode:timeout:601.12
p40#or-tools-cp:timeout:601.22#or-tools-sat:timeout:601.17#g12fd:error_or_killed:212.78#choco:timeout:601.18#picat-sat:timeout:601.15#picat-cp:timeout:600.0#jacop:error_or_killed:1.22#izplus:error_or_killed:7.65#gurobi:error_or_killed:1.81#chuffed:error_or_killed:522.55#hcsp:timeout:601.15#ourtool_flat_opz3:4:586.7099999999999#ourtool_flat_opz1:timeout:601.15#ourtool_flat_opz2:timeout:601.15#ourtool_flat_opz4:4:588.56#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:612.59#gecode:timeout:601.15
p41#or-tools-cp:timeout:601.21#or-tools-sat:timeout:601.1899999999999#g12fd:error_or_killed:215.0#choco:timeout:601.21#picat-sat:timeout:601.21#picat-cp:timeout:600.0#jacop:error_or_killed:1.25#izplus:error_or_killed:7.4399999999999995#gurobi:error_or_killed:1.82#chuffed:error_or_killed:500.58#hcsp:timeout:601.35#ourtool_flat_opz3:timeout:601.15#ourtool_flat_opz1:timeout:601.15#ourtool_flat_opz2:timeout:601.15#ourtool_flat_opz4:timeout:601.15#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:612.98#gecode:timeout:601.19
p42#or-tools-cp:timeout:600.19#or-tools-sat:timeout:600.11#g12fd:error_or_killed:169.4#choco:timeout:600.12#picat-sat:4:566.64#picat-cp:timeout:600.0#jacop:error_or_killed:0.16999999999999998#izplus:error_or_killed:0.6#gurobi:error_or_killed:0.2#chuffed:timeout:600.12#hcsp:timeout:600.11#ourtool_flat_opz3:4:0.9299999999999999#ourtool_flat_opz1:timeout:600.11#ourtool_flat_opz2:timeout:600.11#ourtool_flat_opz4:4:0.87#ourtool_smt2:4:0.4#gurobi_lim:4:104.64#gecode:timeout:600.11
p43#or-tools-cp:timeout:601.41#or-tools-sat:timeout:601.23#g12fd:error_or_killed:205.76999999999998#choco:timeout:601.24#picat-sat:timeout:601.34#picat-cp:timeout:600.0#jacop:error_or_killed:1.54#izplus:error_or_killed:16.38#gurobi:error_or_killed:1.81#chuffed:error_or_killed:492.13#hcsp:timeout:601.22#ourtool_flat_opz3:timeout:601.21#ourtool_flat_opz1:timeout:601.21#ourtool_flat_opz2:timeout:601.21#ourtool_flat_opz4:timeout:601.21#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:613.21#gecode:timeout:601.21
p44#or-tools-cp:timeout:601.3#or-tools-sat:error_or_killed:479.86#g12fd:error_or_killed:187.03#choco:timeout:601.28#picat-sat:timeout:601.26#picat-cp:timeout:600.0#jacop:error_or_killed:1.5#izplus:error_or_killed:52.09#gurobi:error_or_killed:1.91#chuffed:error_or_killed:535.91#hcsp:timeout:601.29#ourtool_flat_opz3:timeout:601.23#ourtool_flat_opz1:timeout:601.23#ourtool_flat_opz2:timeout:601.23#ourtool_flat_opz4:timeout:601.23#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:613.76#gecode:timeout:601.27
p45#or-tools-cp:timeout:601.4399999999999#or-tools-sat:error_or_killed:533.3#g12fd:error_or_killed:190.74#choco:timeout:601.3#picat-sat:timeout:601.28#picat-cp:timeout:600.0#jacop:error_or_killed:1.55#izplus:error_or_killed:121.28000000000002#gurobi:error_or_killed:1.9100000000000001#chuffed:error_or_killed:492.63#hcsp:timeout:601.52#ourtool_flat_opz3:timeout:601.28#ourtool_flat_opz1:timeout:601.28#ourtool_flat_opz2:timeout:601.28#ourtool_flat_opz4:timeout:601.28#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:613.74#gecode:timeout:601.29
p46#or-tools-cp:timeout:601.3399999999999#or-tools-sat:timeout:601.3199999999999#g12fd:error_or_killed:199.16000000000003#choco:timeout:601.35#picat-sat:timeout:601.31#picat-cp:timeout:600.0#jacop:error_or_killed:1.48#izplus:error_or_killed:11.040000000000001#gurobi:error_or_killed:2.02#chuffed:error_or_killed:489.16#hcsp:timeout:601.35#ourtool_flat_opz3:timeout:601.31#ourtool_flat_opz1:timeout:601.31#ourtool_flat_opz2:timeout:601.31#ourtool_flat_opz4:timeout:601.31#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:614.36#gecode:timeout:601.3
p47#or-tools-cp:timeout:601.45#or-tools-sat:timeout:601.38#g12fd:error_or_killed:198.87#choco:timeout:601.45#picat-sat:timeout:601.33#picat-cp:timeout:600.0#jacop:error_or_killed:1.4500000000000002#izplus:error_or_killed:68.59#gurobi:error_or_killed:1.99#chuffed:error_or_killed:490.85999999999996#hcsp:timeout:601.34#ourtool_flat_opz3:timeout:601.35#ourtool_flat_opz1:timeout:601.35#ourtool_flat_opz2:timeout:601.35#ourtool_flat_opz4:timeout:601.35#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:615.0#gecode:timeout:601.34
p48#or-tools-cp:timeout:601.62#or-tools-sat:timeout:601.36#g12fd:error_or_killed:196.29#choco:timeout:601.4#picat-sat:timeout:601.37#picat-cp:timeout:600.0#jacop:error_or_killed:1.7#izplus:error_or_killed:29.3#gurobi:error_or_killed:2.05#chuffed:error_or_killed:535.95#hcsp:timeout:601.53#ourtool_flat_opz3:timeout:601.39#ourtool_flat_opz1:timeout:601.39#ourtool_flat_opz2:timeout:601.39#ourtool_flat_opz4:timeout:601.39#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:614.84#gecode:timeout:601.38
p49#or-tools-cp:timeout:601.4499999999999#or-tools-sat:timeout:601.42#g12fd:error_or_killed:210.91#choco:timeout:601.44#picat-sat:timeout:601.45#picat-cp:timeout:600.0#jacop:error_or_killed:1.9200000000000002#izplus:error_or_killed:47.16#gurobi:error_or_killed:2.1#chuffed:error_or_killed:494.1#hcsp:timeout:601.42#ourtool_flat_opz3:timeout:601.4#ourtool_flat_opz1:timeout:601.4#ourtool_flat_opz2:timeout:601.4#ourtool_flat_opz4:timeout:601.4#ourtool_smt2:4:344.17#gurobi_lim:timeout:615.44#gecode:timeout:601.4
p50#or-tools-cp:timeout:601.45#or-tools-sat:timeout:601.49#g12fd:error_or_killed:193.64000000000001#choco:timeout:601.44#picat-sat:timeout:601.59#picat-cp:timeout:600.0#jacop:error_or_killed:1.74#izplus:error_or_killed:37.61#gurobi:error_or_killed:2.23#chuffed:error_or_killed:534.5300000000001#hcsp:timeout:601.56#ourtool_flat_opz3:timeout:601.45#ourtool_flat_opz1:timeout:601.45#ourtool_flat_opz2:timeout:601.45#ourtool_flat_opz4:timeout:601.45#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:616.11#gecode:timeout:601.45
p51#or-tools-cp:timeout:601.52#or-tools-sat:timeout:601.47#g12fd:error_or_killed:200.53#choco:timeout:601.51#picat-sat:timeout:601.64#picat-cp:timeout:600.0#jacop:error_or_killed:1.68#izplus:error_or_killed:56.739999999999995#gurobi:error_or_killed:2.2199999999999998#chuffed:timeout:601.48#hcsp:timeout:601.55#ourtool_flat_opz3:4:476.44#ourtool_flat_opz1:timeout:601.48#ourtool_flat_opz2:timeout:601.48#ourtool_flat_opz4:4:472.88#ourtool_smt2:4:323.51#gurobi_lim:timeout:616.2#gecode:timeout:601.47
p52#or-tools-cp:timeout:600.13#or-tools-sat:timeout:600.13#g12fd:error_or_killed:177.18#choco:timeout:600.13#picat-sat:4:551.56#picat-cp:timeout:600.0#jacop:error_or_killed:0.25#izplus:error_or_killed:0.96#gurobi:error_or_killed:0.17#chuffed:error_or_killed:527.68#hcsp:timeout:600.23#ourtool_flat_opz3:4:1.2999999999999998#ourtool_flat_opz1:timeout:600.13#ourtool_flat_opz2:timeout:600.13#ourtool_flat_opz4:4:1.31#ourtool_smt2:4:0.77#gurobi_lim:timeout:600.91#gecode:timeout:600.14
p53#or-tools-cp:timeout:601.67#or-tools-sat:timeout:601.54#g12fd:error_or_killed:197.42000000000002#choco:timeout:601.57#picat-sat:timeout:601.8#picat-cp:timeout:600.0#jacop:error_or_killed:1.61#izplus:error_or_killed:9.58#gurobi:error_or_killed:2.28#chuffed:error_or_killed:512.4499999999999#hcsp:timeout:601.55#ourtool_flat_opz3:timeout:601.55#ourtool_flat_opz1:timeout:601.55#ourtool_flat_opz2:timeout:601.55#ourtool_flat_opz4:timeout:601.55#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:616.91#gecode:timeout:601.53
p54#or-tools-cp:timeout:601.6#or-tools-sat:timeout:601.57#g12fd:error_or_killed:192.13#choco:timeout:601.73#picat-sat:timeout:601.72#picat-cp:timeout:600.0#jacop:error_or_killed:1.6#izplus:error_or_killed:29.73#gurobi:error_or_killed:2.48#chuffed:timeout:601.59#hcsp:timeout:601.7#ourtool_flat_opz3:timeout:601.59#ourtool_flat_opz1:timeout:601.59#ourtool_flat_opz2:timeout:601.59#ourtool_flat_opz4:timeout:601.59#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:617.52#gecode:timeout:601.55
p55#or-tools-cp:error_or_killed:540.53#or-tools-sat:timeout:601.6999999999999#g12fd:error_or_killed:198.45999999999998#choco:timeout:601.63#picat-sat:timeout:601.76#picat-cp:timeout:600.0#jacop:error_or_killed:1.8900000000000001#izplus:error_or_killed:55.01#gurobi:error_or_killed:2.51#chuffed:timeout:601.64#hcsp:timeout:601.77#ourtool_flat_opz3:timeout:601.6#ourtool_flat_opz1:timeout:601.6#ourtool_flat_opz2:timeout:601.6#ourtool_flat_opz4:timeout:601.6#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:617.84#gecode:timeout:601.61
p56#or-tools-cp:timeout:601.85#or-tools-sat:timeout:601.65#g12fd:error_or_killed:189.07#choco:timeout:601.67#picat-sat:timeout:601.65#picat-cp:timeout:600.0#jacop:error_or_killed:1.9000000000000001#izplus:error_or_killed:55.14#gurobi:error_or_killed:2.4699999999999998#chuffed:timeout:601.62#hcsp:timeout:601.63#ourtool_flat_opz3:timeout:601.62#ourtool_flat_opz1:timeout:601.62#ourtool_flat_opz2:timeout:601.62#ourtool_flat_opz4:timeout:601.62#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:618.2#gecode:timeout:601.65
p57#or-tools-cp:timeout:601.8000000000001#or-tools-sat:timeout:601.8599999999999#g12fd:error_or_killed:199.89#choco:timeout:601.73#picat-sat:timeout:601.71#picat-cp:timeout:600.0#jacop:error_or_killed:1.88#izplus:error_or_killed:10.959999999999999#gurobi:error_or_killed:2.57#chuffed:error_or_killed:503.77#hcsp:timeout:601.84#ourtool_flat_opz3:timeout:601.82#ourtool_flat_opz1:timeout:601.82#ourtool_flat_opz2:timeout:601.82#ourtool_flat_opz4:timeout:601.82#ourtool_smt2:4:520.93#gurobi_lim:timeout:618.65#gecode:timeout:601.68
p58#or-tools-cp:timeout:601.84#or-tools-sat:timeout:601.76#g12fd:error_or_killed:196.22#choco:timeout:601.77#picat-sat:timeout:602.0#picat-cp:timeout:600.0#jacop:error_or_killed:1.94#izplus:error_or_killed:15.360000000000001#gurobi:error_or_killed:2.5799999999999996#chuffed:error_or_killed:580.8100000000001#hcsp:timeout:601.72#ourtool_flat_opz3:timeout:601.72#ourtool_flat_opz1:timeout:601.72#ourtool_flat_opz2:timeout:601.72#ourtool_flat_opz4:timeout:601.72#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:619.06#gecode:timeout:601.72
p59#or-tools-cp:timeout:601.8#or-tools-sat:timeout:601.78#g12fd:error_or_killed:224.64000000000001#choco:timeout:601.78#picat-sat:timeout:601.95#picat-cp:timeout:600.0#jacop:error_or_killed:1.96#izplus:error_or_killed:7.42#gurobi:error_or_killed:2.6999999999999997#chuffed:error_or_killed:490.29#hcsp:timeout:602.01#ourtool_flat_opz3:timeout:601.76#ourtool_flat_opz1:timeout:601.76#ourtool_flat_opz2:timeout:601.76#ourtool_flat_opz4:timeout:601.76#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:619.12#gecode:timeout:601.74
p60#or-tools-cp:timeout:601.94#or-tools-sat:timeout:601.67#g12fd:error_or_killed:208.47#choco:timeout:601.82#picat-sat:timeout:601.79#picat-cp:timeout:600.0#jacop:error_or_killed:2.0300000000000002#izplus:error_or_killed:67.93#gurobi:error_or_killed:2.61#chuffed:error_or_killed:488.0#hcsp:timeout:601.81#ourtool_flat_opz3:timeout:601.81#ourtool_flat_opz1:timeout:601.81#ourtool_flat_opz2:timeout:601.81#ourtool_flat_opz4:timeout:601.81#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:620.64#gecode:timeout:601.95
p61#or-tools-cp:timeout:601.86#or-tools-sat:timeout:601.86#g12fd:error_or_killed:196.1#choco:timeout:601.87#picat-sat:timeout:601.84#picat-cp:timeout:600.0#jacop:error_or_killed:1.9400000000000002#izplus:error_or_killed:331.14#gurobi:error_or_killed:2.8099999999999996#chuffed:timeout:601.84#hcsp:timeout:602.03#ourtool_flat_opz3:timeout:601.84#ourtool_flat_opz1:timeout:601.84#ourtool_flat_opz2:timeout:601.84#ourtool_flat_opz4:timeout:601.84#ourtool_smt2:timeout:600.0#gurobi_lim:timeout:620.73#gecode:timeout:601.82
p62#or-tools-cp:timeout:600.27#or-tools-sat:timeout:600.15#g12fd:error_or_killed:179.84#choco:timeout:600.14#picat-sat:timeout:600.15#picat-cp:timeout:600.0#jacop:error_or_killed:0.36#izplus:error_or_killed:1.23#gurobi:error_or_killed:0.23#chuffed:error_or_killed:560.28#hcsp:timeout:600.15#ourtool_flat_opz3:4:2.48#ourtool_flat_opz1:timeout:600.14#ourtool_flat_opz2:timeout:600.14#ourtool_flat_opz4:4:2.45#ourtool_smt2:4:0.81#gurobi_lim:timeout:601.02#gecode:timeout:600.14
p63#or-tools-cp:error_or_killed:454.03000000000003#or-tools-sat:timeout:600.1899999999999#g12fd:error_or_killed:184.76999999999998#choco:timeout:600.16#picat-sat:timeout:600.16#picat-cp:timeout:600.0#jacop:error_or_killed:0.21000000000000002#izplus:error_or_killed:0.98#gurobi:error_or_killed:0.25#chuffed:error_or_killed:488.59#hcsp:timeout:600.15#ourtool_flat_opz3:4:2.91#ourtool_flat_opz1:timeout:600.16#ourtool_flat_opz2:timeout:600.16#ourtool_flat_opz4:4:2.91#ourtool_smt2:4:1.0#gurobi_lim:timeout:601.19#gecode:timeout:600.16
p64#or-tools-cp:error_or_killed:563.33#or-tools-sat:error_or_killed:566.9499999999999#g12fd:error_or_killed:180.05#choco:timeout:600.17#picat-sat:timeout:600.17#picat-cp:timeout:600.0#jacop:error_or_killed:0.22999999999999998#izplus:error_or_killed:1.4#gurobi:error_or_killed:0.32#chuffed:error_or_killed:524.04#hcsp:timeout:600.14#ourtool_flat_opz3:4:3.62#ourtool_flat_opz1:timeout:600.21#ourtool_flat_opz2:timeout:600.21#ourtool_flat_opz4:4:3.57#ourtool_smt2:4:1.27#gurobi_lim:timeout:601.49#gecode:timeout:600.17
p65#or-tools-cp:timeout:600.34#or-tools-sat:error_or_killed:553.73#g12fd:error_or_killed:183.39#choco:timeout:600.18#picat-sat:timeout:600.33#picat-cp:timeout:600.0#jacop:error_or_killed:0.47#izplus:error_or_killed:1.74#gurobi:error_or_killed:0.33999999999999997#chuffed:timeout:600.16#hcsp:timeout:600.19#ourtool_flat_opz3:4:3.73#ourtool_flat_opz1:timeout:600.19#ourtool_flat_opz2:timeout:600.19#ourtool_flat_opz4:4:3.75#ourtool_smt2:4:1.59#gurobi_lim:timeout:601.55#gecode:timeout:600.19
