real_bmc
p0#gurobi:unsat:36.800000000000004#ourtool_flat_opz3:4.0:3.5700000000000003#ourtool_flat_opz1:4.0:3.56#ourtool_flat_opz2:4.0:3.5500000000000003#ourtool_flat_opz4:4.0:3.56#ourtool_smt2:4.0:1.96#gecode:timeout:600.23#g12mip:unsat:3.2
p1#gurobi:1e-06:48.540000000000006#ourtool_flat_opz3:4.0:5.430000000000001#ourtool_flat_opz1:4.0:5.46#ourtool_flat_opz2:4.0:5.44#ourtool_flat_opz4:4.0:5.42#ourtool_smt2:4.0:2.15#gecode:timeout:600.23#g12mip:unsat:2.9299999999999997
p2#gurobi:unsat:89.28#ourtool_flat_opz3:4.0:7.01#ourtool_flat_opz1:4.0:6.99#ourtool_flat_opz2:4.0:7.03#ourtool_flat_opz4:4.0:6.99#ourtool_smt2:4.0:2.85#gecode:timeout:600.26#g12mip:unsat:3.3400000000000003
p3#gurobi:unsat:106.0#ourtool_flat_opz3:4.0:10.43#ourtool_flat_opz1:4.0:10.36#ourtool_flat_opz2:4.0:10.36#ourtool_flat_opz4:4.0:10.35#ourtool_smt2:4.0:2.57#gecode:timeout:600.27#g12mip:unsat:3.66
p4#gurobi:1e-06:75.21#ourtool_flat_opz3:4.0:16.96#ourtool_flat_opz1:4.0:17.09#ourtool_flat_opz2:4.0:17.060000000000002#ourtool_flat_opz4:4.0:17.14#ourtool_smt2:4.0:3.6#gecode:timeout:600.29#g12mip:unsat:3.87
p5#gurobi:unsat:133.16#ourtool_flat_opz3:4.0:10.620000000000001#ourtool_flat_opz1:4.0:10.71#ourtool_flat_opz2:4.0:10.71#ourtool_flat_opz4:4.0:10.73#ourtool_smt2:4.0:4.91#gecode:timeout:600.31#g12mip:unsat:4.34
p6#gurobi:1e-06:332.53000000000003#ourtool_flat_opz3:4.0:13.84#ourtool_flat_opz1:4.0:13.99#ourtool_flat_opz2:4.0:13.96#ourtool_flat_opz4:4.0:13.96#ourtool_smt2:4.0:5.3#gecode:timeout:600.32#g12mip:unsat:4.57
p7#gurobi:unsat:56.02#ourtool_flat_opz3:4.0:17.64#ourtool_flat_opz1:4.0:17.5#ourtool_flat_opz2:4.0:17.65#ourtool_flat_opz4:4.0:17.57#ourtool_smt2:4.0:7.68#gecode:timeout:600.34#g12mip:unsat:4.97
p8#gurobi:1e-06:586.7099999999999#ourtool_flat_opz3:4.0:19.02#ourtool_flat_opz1:4.0:19.0#ourtool_flat_opz2:4.0:18.97#ourtool_flat_opz4:4.0:19.16#ourtool_smt2:4.0:6.43#gecode:timeout:600.36#g12mip:unsat:5.29
p9#gurobi:timeout:604.01#ourtool_flat_opz3:4.0:34.99#ourtool_flat_opz1:4.0:35.58#ourtool_flat_opz2:4.0:35.44#ourtool_flat_opz4:4.0:35.45#ourtool_smt2:4.0:6.73#gecode:timeout:600.39#g12mip:unsat:5.6
p10#gurobi:unsat:336.65000000000003#ourtool_flat_opz3:4.0:31.67#ourtool_flat_opz1:4.0:31.99#ourtool_flat_opz2:4.0:32.03#ourtool_flat_opz4:4.0:31.98#ourtool_smt2:4.0:10.06#gecode:timeout:600.41#g12mip:unsat:5.92
p11#gurobi:timeout:604.51#ourtool_flat_opz3:4.0:27.21#ourtool_flat_opz1:4.0:27.16#ourtool_flat_opz2:4.0:26.99#ourtool_flat_opz4:4.0:27.41#ourtool_smt2:4.0:13.14#gecode:timeout:600.43#g12mip:unsat:6.42
p12#gurobi:unsat:224.28#ourtool_flat_opz3:4.0:41.18#ourtool_flat_opz1:4.0:41.8#ourtool_flat_opz2:4.0:41.21#ourtool_flat_opz4:4.0:40.96#ourtool_smt2:4.0:9.72#gecode:timeout:600.46#g12mip:unsat:6.970000000000001
p13#gurobi:timeout:605.12#ourtool_flat_opz3:4.0:49.8#ourtool_flat_opz1:4.0:50.48#ourtool_flat_opz2:4.0:49.82#ourtool_flat_opz4:4.0:50.54#ourtool_smt2:4.0:15.4#gecode:timeout:600.49#g12mip:unsat:7.07
p14#gurobi:timeout:605.33#ourtool_flat_opz3:4.0:51.449999999999996#ourtool_flat_opz1:4.0:51.949999999999996#ourtool_flat_opz2:4.0:51.25#ourtool_flat_opz4:4.0:51.419999999999995#ourtool_smt2:4.0:14.86#gecode:timeout:600.51#g12mip:unsat:7.84
p15#gurobi:timeout:605.91#ourtool_flat_opz3:4.0:60.67#ourtool_flat_opz1:4.0:61.77#ourtool_flat_opz2:4.0:60.82#ourtool_flat_opz4:4.0:60.71#ourtool_smt2:4.0:16.71#gecode:timeout:600.53#g12mip:unsat:8.16
p16#gurobi:timeout:606.4#ourtool_flat_opz3:4.0:50.660000000000004#ourtool_flat_opz1:4.0:50.49#ourtool_flat_opz2:4.0:50.690000000000005#ourtool_flat_opz4:4.0:50.580000000000005#ourtool_smt2:4.0:20.95#gecode:timeout:600.55#g12mip:unsat:8.54
p17#gurobi:timeout:606.33#ourtool_flat_opz3:4.0:90.81#ourtool_flat_opz1:4.0:91.34#ourtool_flat_opz2:4.0:90.71#ourtool_flat_opz4:4.0:91.24#ourtool_smt2:4.0:28.79#gecode:timeout:600.67#g12mip:unsat:9.53
p18#gurobi:unsat:119.36#ourtool_flat_opz3:4.0:71.69#ourtool_flat_opz1:4.0:72.63#ourtool_flat_opz2:4.0:71.55999999999999#ourtool_flat_opz4:4.0:71.92999999999999#ourtool_smt2:4.0:21.5#gecode:timeout:600.61#g12mip:unsat:9.55
p19#gurobi:timeout:607.19#ourtool_flat_opz3:4.0:128.54#ourtool_flat_opz1:4.0:135.12#ourtool_flat_opz2:4.0:129.10999999999999#ourtool_flat_opz4:4.0:127.74#ourtool_smt2:4.0:34.27#gecode:timeout:600.63#g12mip:unsat:10.07
p20#gurobi:1e-06:1.33#ourtool_flat_opz3:4.0:0.22999999999999998#ourtool_flat_opz1:4.0:0.19#ourtool_flat_opz2:4.0:0.19#ourtool_flat_opz4:4.0:0.22999999999999998#ourtool_smt2:4.0:0.09#gecode:timeout:600.08#g12mip:unsat:0.45999999999999996
p21#gurobi:unsat:293.61#ourtool_flat_opz3:4.0:105.26#ourtool_flat_opz1:4.0:105.10000000000001#ourtool_flat_opz2:4.0:104.02000000000001#ourtool_flat_opz4:4.0:104.54#ourtool_smt2:4.0:29.83#gecode:timeout:600.71#g12mip:unsat:10.55
p22#gurobi:unsat:152.99#ourtool_flat_opz3:4.0:92.81#ourtool_flat_opz1:4.0:94.29#ourtool_flat_opz2:4.0:93.27000000000001#ourtool_flat_opz4:4.0:94.11000000000001#ourtool_smt2:4.0:51.51#gecode:timeout:600.67#g12mip:unsat:10.59
p23#gurobi:timeout:607.7#ourtool_flat_opz3:4.0:204.14#ourtool_flat_opz1:4.0:202.04#ourtool_flat_opz2:4.0:203.91#ourtool_flat_opz4:4.0:205.01#ourtool_smt2:timeout:600.0#gecode:timeout:600.71#g12mip:unsat:11.21
p24#gurobi:timeout:608.47#ourtool_flat_opz3:4.0:124.49000000000001#ourtool_flat_opz1:4.0:123.96000000000001#ourtool_flat_opz2:4.0:125.10000000000001#ourtool_flat_opz4:4.0:123.96000000000001#ourtool_smt2:4.0:41.77#gecode:timeout:600.77#g12mip:unsat:11.99
p25#gurobi:unsat:131.77#ourtool_flat_opz3:4.0:153.32999999999998#ourtool_flat_opz1:4.0:155.04999999999998#ourtool_flat_opz2:4.0:154.41#ourtool_flat_opz4:4.0:154.69#ourtool_smt2:4.0:38.46#gecode:timeout:600.76#g12mip:unsat:12.57
p26#gurobi:unsat:334.57#ourtool_flat_opz3:4.0:162.57000000000002#ourtool_flat_opz1:4.0:164.92000000000002#ourtool_flat_opz2:4.0:163.66000000000003#ourtool_flat_opz4:4.0:161.44#ourtool_smt2:4.0:47.67#gecode:timeout:600.79#g12mip:unsat:12.68
p27#gurobi:timeout:608.97#ourtool_flat_opz3:4.0:218.11#ourtool_flat_opz1:4.0:216.74#ourtool_flat_opz2:4.0:216.66#ourtool_flat_opz4:4.0:222.28#ourtool_smt2:4.0:50.22#gecode:timeout:600.81#g12mip:unsat:13.780000000000001
p28#gurobi:timeout:609.63#ourtool_flat_opz3:4.0:151.01000000000002#ourtool_flat_opz1:4.0:151.04000000000002#ourtool_flat_opz2:4.0:150.83#ourtool_flat_opz4:4.0:149.12#ourtool_smt2:4.0:66.61#gecode:timeout:600.83#g12mip:unsat:14.309999999999999
p29#gurobi:timeout:609.47#ourtool_flat_opz3:4.0:234.71#ourtool_flat_opz1:4.0:237.97#ourtool_flat_opz2:4.0:244.29#ourtool_flat_opz4:4.0:239.77#ourtool_smt2:4.0:67.38#gecode:timeout:600.86#g12mip:unsat:14.02
p30#gurobi:timeout:609.81#ourtool_flat_opz3:4.0:167.95999999999998#ourtool_flat_opz1:4.0:170.92999999999998#ourtool_flat_opz2:4.0:167.29#ourtool_flat_opz4:4.0:167.73#ourtool_smt2:4.0:81.51#gecode:timeout:600.89#g12mip:unsat:14.73
p31#gurobi:1e-06:4.26#ourtool_flat_opz3:4.0:0.55#ourtool_flat_opz1:4.0:0.55#ourtool_flat_opz2:4.0:0.55#ourtool_flat_opz4:4.0:0.55#ourtool_smt2:4.0:0.18#gecode:timeout:600.07#g12mip:unsat:0.7300000000000001
p32#gurobi:timeout:610.16#ourtool_flat_opz3:4.0:286.48#ourtool_flat_opz1:4.0:290.13#ourtool_flat_opz2:4.0:288.59#ourtool_flat_opz4:4.0:288.34#ourtool_smt2:4.0:68.06#gecode:timeout:600.9#g12mip:unsat:15.11
p33#gurobi:unsat:387.75#ourtool_flat_opz3:4.0:179.02#ourtool_flat_opz1:4.0:182.48000000000002#ourtool_flat_opz2:4.0:178.98000000000002#ourtool_flat_opz4:4.0:180.46#ourtool_smt2:4.0:88.26#gecode:timeout:600.95#g12mip:unsat:16.39
p34#gurobi:timeout:611.43#ourtool_flat_opz3:4.0:267.13#ourtool_flat_opz1:4.0:272.27#ourtool_flat_opz2:4.0:267.19#ourtool_flat_opz4:4.0:271.92#ourtool_smt2:4.0:84.59#gecode:timeout:600.99#g12mip:unsat:17.16
p35#gurobi:timeout:611.34#ourtool_flat_opz3:4.0:259.90999999999997#ourtool_flat_opz1:4.0:260.54999999999995#ourtool_flat_opz2:4.0:257.77#ourtool_flat_opz4:4.0:257.87#ourtool_smt2:4.0:108.72999999999999#gecode:timeout:601.02#g12mip:unsat:17.0
p36#gurobi:unsat:436.81#ourtool_flat_opz3:4.0:448.53#ourtool_flat_opz1:4.0:452.14#ourtool_flat_opz2:4.0:452.83#ourtool_flat_opz4:4.0:452.96#ourtool_smt2:4.0:141.88#gecode:timeout:601.04#g12mip:unsat:17.619999999999997
p37#gurobi:timeout:612.63#ourtool_flat_opz3:4.0:446.86#ourtool_flat_opz1:4.0:447.28#ourtool_flat_opz2:4.0:445.7#ourtool_flat_opz4:4.0:445.84999999999997#ourtool_smt2:timeout:600.0#gecode:timeout:601.07#g12mip:unsat:18.7
p38#gurobi:timeout:612.57#ourtool_flat_opz3:4.0:428.32000000000005#ourtool_flat_opz1:4.0:428.55#ourtool_flat_opz2:4.0:427.91#ourtool_flat_opz4:4.0:432.59000000000003#ourtool_smt2:4.0:164.07999999999998#gecode:timeout:601.07#g12mip:unsat:18.45
p39#gurobi:timeout:612.85#ourtool_flat_opz3:4.0:343.36#ourtool_flat_opz1:4.0:342.34999999999997#ourtool_flat_opz2:4.0:343.82#ourtool_flat_opz4:4.0:345.19#ourtool_smt2:4.0:339.59000000000003#gecode:timeout:601.14#g12mip:unsat:19.130000000000003
p40#gurobi:timeout:613.17#ourtool_flat_opz3:4.0:482.31#ourtool_flat_opz1:4.0:489.55#ourtool_flat_opz2:4.0:488.26000000000005#ourtool_flat_opz4:4.0:483.04#ourtool_smt2:4.0:246.97#gecode:timeout:601.18#g12mip:unsat:19.65
p41#gurobi:timeout:614.16#ourtool_flat_opz3:4.0:390.68#ourtool_flat_opz1:4.0:391.41999999999996#ourtool_flat_opz2:4.0:388.71#ourtool_flat_opz4:4.0:386.68#ourtool_smt2:4.0:275.29#gecode:timeout:601.21#g12mip:unsat:21.15
p42#gurobi:1e-06:4.27#ourtool_flat_opz3:4.0:0.67#ourtool_flat_opz1:4.0:0.67#ourtool_flat_opz2:4.0:0.67#ourtool_flat_opz4:4.0:0.67#ourtool_smt2:4.0:0.23#gecode:timeout:600.08#g12mip:unsat:0.97
p43#gurobi:timeout:613.92#ourtool_flat_opz3:4.0:539.19#ourtool_flat_opz1:4.0:535.4#ourtool_flat_opz2:4.0:531.9300000000001#ourtool_flat_opz4:4.0:535.03#ourtool_smt2:4.0:166.15#gecode:timeout:601.24#g12mip:unsat:21.2
p44#gurobi:timeout:614.43#ourtool_flat_opz3:timeout:601.27#ourtool_flat_opz1:timeout:601.27#ourtool_flat_opz2:timeout:601.27#ourtool_flat_opz4:timeout:601.27#ourtool_smt2:4.0:214.02#gecode:timeout:601.24#g12mip:unsat:21.83
p45#gurobi:timeout:614.65#ourtool_flat_opz3:4.0:509.57#ourtool_flat_opz1:4.0:514.77#ourtool_flat_opz2:4.0:514.5#ourtool_flat_opz4:4.0:512.67#ourtool_smt2:timeout:600.0#gecode:timeout:601.29#g12mip:unsat:21.91
p46#gurobi:timeout:614.94#ourtool_flat_opz3:timeout:601.32#ourtool_flat_opz1:timeout:601.32#ourtool_flat_opz2:timeout:601.32#ourtool_flat_opz4:timeout:601.32#ourtool_smt2:4.0:190.46#gecode:timeout:601.32#g12mip:unsat:22.759999999999998
p47#gurobi:timeout:615.54#ourtool_flat_opz3:timeout:601.36#ourtool_flat_opz1:timeout:601.36#ourtool_flat_opz2:timeout:601.36#ourtool_flat_opz4:timeout:601.36#ourtool_smt2:4.0:163.37#gecode:timeout:601.4#g12mip:unsat:23.53
p48#gurobi:timeout:615.93#ourtool_flat_opz3:timeout:601.37#ourtool_flat_opz1:timeout:601.37#ourtool_flat_opz2:timeout:601.37#ourtool_flat_opz4:timeout:601.37#ourtool_smt2:timeout:600.0#gecode:timeout:601.39#g12mip:unsat:23.85
p49#gurobi:timeout:616.42#ourtool_flat_opz3:timeout:601.43#ourtool_flat_opz1:timeout:601.43#ourtool_flat_opz2:timeout:601.43#ourtool_flat_opz4:timeout:601.43#ourtool_smt2:timeout:600.0#gecode:timeout:601.43#g12mip:unsat:24.93
p50#gurobi:timeout:616.8#ourtool_flat_opz3:timeout:601.46#ourtool_flat_opz1:timeout:601.46#ourtool_flat_opz2:timeout:601.46#ourtool_flat_opz4:timeout:601.46#ourtool_smt2:timeout:600.0#gecode:timeout:601.45#g12mip:unsat:25.339999999999996
p51#gurobi:timeout:617.07#ourtool_flat_opz3:timeout:601.57#ourtool_flat_opz1:timeout:601.57#ourtool_flat_opz2:timeout:601.57#ourtool_flat_opz4:timeout:601.57#ourtool_smt2:timeout:600.0#gecode:timeout:601.49#g12mip:unsat:26.27
p52#gurobi:1e-06:9.7#ourtool_flat_opz3:4.0:1.25#ourtool_flat_opz1:4.0:1.24#ourtool_flat_opz2:4.0:1.24#ourtool_flat_opz4:4.0:1.25#ourtool_smt2:4.0:0.52#gecode:timeout:600.1#g12mip:unsat:1.34
p53#gurobi:timeout:618.0#ourtool_flat_opz3:timeout:601.58#ourtool_flat_opz1:timeout:601.58#ourtool_flat_opz2:timeout:601.58#ourtool_flat_opz4:timeout:601.58#ourtool_smt2:4.0:465.8#gecode:timeout:601.68#g12mip:unsat:27.22
p54#gurobi:timeout:618.28#ourtool_flat_opz3:timeout:601.6#ourtool_flat_opz1:timeout:601.6#ourtool_flat_opz2:timeout:601.6#ourtool_flat_opz4:timeout:601.6#ourtool_smt2:timeout:600.0#gecode:timeout:601.73#g12mip:unsat:28.07
p55#gurobi:timeout:619.02#ourtool_flat_opz3:timeout:601.63#ourtool_flat_opz1:timeout:601.63#ourtool_flat_opz2:timeout:601.63#ourtool_flat_opz4:timeout:601.63#ourtool_smt2:timeout:600.0#gecode:timeout:601.6#g12mip:unsat:29.14
p56#gurobi:timeout:619.3#ourtool_flat_opz3:timeout:601.67#ourtool_flat_opz1:timeout:601.67#ourtool_flat_opz2:timeout:601.67#ourtool_flat_opz4:timeout:601.67#ourtool_smt2:4.0:438.36#gecode:timeout:601.67#g12mip:unsat:29.36
p57#gurobi:timeout:619.76#ourtool_flat_opz3:timeout:601.71#ourtool_flat_opz1:timeout:601.71#ourtool_flat_opz2:timeout:601.71#ourtool_flat_opz4:timeout:601.71#ourtool_smt2:timeout:600.0#gecode:timeout:601.69#g12mip:unsat:30.96
p58#gurobi:timeout:620.09#ourtool_flat_opz3:timeout:601.74#ourtool_flat_opz1:timeout:601.74#ourtool_flat_opz2:timeout:601.74#ourtool_flat_opz4:timeout:601.74#ourtool_smt2:timeout:600.0#gecode:timeout:601.71#g12mip:unsat:31.6
p59#gurobi:timeout:620.34#ourtool_flat_opz3:timeout:601.79#ourtool_flat_opz1:timeout:601.79#ourtool_flat_opz2:timeout:601.79#ourtool_flat_opz4:timeout:601.79#ourtool_smt2:4.0:588.08#gecode:timeout:601.8#g12mip:unsat:31.53
p60#gurobi:timeout:621.02#ourtool_flat_opz3:timeout:601.82#ourtool_flat_opz1:timeout:601.82#ourtool_flat_opz2:timeout:601.82#ourtool_flat_opz4:timeout:601.82#ourtool_smt2:timeout:600.0#gecode:timeout:601.83#g12mip:unsat:33.15
p61#gurobi:timeout:621.47#ourtool_flat_opz3:timeout:601.82#ourtool_flat_opz1:timeout:601.82#ourtool_flat_opz2:timeout:601.82#ourtool_flat_opz4:timeout:601.82#ourtool_smt2:4.0:453.6#gecode:timeout:601.86#g12mip:unsat:33.29
p62#gurobi:1e-06:11.920000000000002#ourtool_flat_opz3:4.0:1.73#ourtool_flat_opz1:4.0:1.7200000000000002#ourtool_flat_opz2:4.0:1.71#ourtool_flat_opz4:4.0:1.69#ourtool_smt2:4.0:0.71#gecode:timeout:600.11#g12mip:unsat:1.52
p63#gurobi:1e-06:56.18#ourtool_flat_opz3:4.0:1.99#ourtool_flat_opz1:4.0:2.0100000000000002#ourtool_flat_opz2:4.0:1.99#ourtool_flat_opz4:4.0:2.0#ourtool_smt2:4.0:0.94#gecode:timeout:600.13#g12mip:unsat:1.74
p64#gurobi:1e-06:28.56#ourtool_flat_opz3:4.0:2.9299999999999997#ourtool_flat_opz1:4.0:2.94#ourtool_flat_opz2:4.0:2.9499999999999997#ourtool_flat_opz4:4.0:2.9499999999999997#ourtool_smt2:4.0:1.12#gecode:timeout:600.18#g12mip:unsat:2.0300000000000002
p65#gurobi:unsat:40.69#ourtool_flat_opz3:4.0:3.2199999999999998#ourtool_flat_opz1:4.0:3.19#ourtool_flat_opz2:4.0:3.2199999999999998#ourtool_flat_opz4:4.0:3.19#ourtool_smt2:4.0:1.28#gecode:timeout:600.19#g12mip:unsat:2.3
