ml
p0#gurobi:unsat:3.61#ourtool_flat_opz3:124.0:1.4500000000000002#ourtool_smt2:124.0:1.47#ourtool_flat_def:unsat:0.98#gecode:unsat:0.63#g12mip:unsat:3.63
p1#gurobi:unsat:5.300000000000001#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.11999999999999
p2#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:34.0:19.89#ourtool_flat_def:unsat:0.7#gecode:unsat:0.55#g12mip:unsat:3.3
p3#gurobi:unsat:5.24#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.81#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.02000000000001
p4#gurobi:unsat:3.51#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:20.13#ourtool_flat_def:unsat:0.6799999999999999#gecode:unsat:0.53#g12mip:unsat:3.23
p5#gurobi:unsat:5.24#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.45#gecode:timeout:600.43#g12mip:unsat:77.55
p6#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:19.28#ourtool_flat_def:unsat:0.77#gecode:timeout:600.44#g12mip:unsat:3.2
p7#gurobi:unsat:5.51#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.68#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:77.21000000000001
p8#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:19.44#ourtool_flat_def:unsat:0.69#gecode:timeout:600.43#g12mip:unsat:3.2
p9#gurobi:unsat:5.41#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.07
p10#gurobi:unsat:5.220000000000001#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.68#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:77.31
p11#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:21.71#ourtool_flat_def:unsat:0.6599999999999999#gecode:unsat:0.6#g12mip:unsat:3.18
p12#gurobi:unsat:5.23#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.11
p13#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.71#ourtool_smt2:36.0:21.45#ourtool_flat_def:unsat:0.72#gecode:unsat:0.53#g12mip:unsat:3.25
p14#gurobi:unsat:5.53#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.77#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:77.55
p15#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:22.36#ourtool_flat_def:unsat:0.7#gecode:unsat:0.56#g12mip:unsat:3.21
p16#gurobi:unsat:5.4399999999999995#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.84#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.39
p17#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:22.41#ourtool_flat_def:unsat:0.71#gecode:unsat:0.56#g12mip:unsat:3.19
p18#gurobi:unsat:5.300000000000001#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.16000000000001
p19#gurobi:unsat:6.0600000000000005#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:17.57#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:43.35
p20#gurobi:unsat:5.38#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.44#gecode:timeout:600.41#g12mip:unsat:77.31
p21#gurobi:unsat:6.1#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:17.56#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:42.66
p22#gurobi:unsat:5.35#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.2
p23#gurobi:unsat:3.1999999999999997#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:21.51#ourtool_flat_def:unsat:0.7#gecode:unsat:0.53#g12mip:unsat:3.23
p24#gurobi:unsat:5.43#ourtool_flat_opz3:timeout:600.63#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.03
p25#gurobi:unsat:3.4099999999999997#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:34.0:21.43#ourtool_flat_def:unsat:0.7#gecode:unsat:0.52#g12mip:unsat:3.18
p26#gurobi:unsat:5.29#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.48#gecode:timeout:600.48#g12mip:unsat:77.13000000000001
p27#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:23.37#ourtool_flat_def:unsat:1.29#gecode:timeout:600.43#g12mip:unsat:3.22
p28#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:23.99#ourtool_flat_def:unsat:1.08#gecode:unsat:0.51#g12mip:unsat:3.19
p29#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.73#ourtool_flat_def:timeout:600.44#gecode:timeout:600.41#g12mip:unsat:77.39
p30#gurobi:unsat:3.1999999999999997#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:36.0:24.03#ourtool_flat_def:unsat:1.0#gecode:unsat:0.49#g12mip:unsat:3.36
p31#gurobi:unsat:5.24#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:76.9
p32#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:13.98#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:3.2
p33#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.43#gecode:timeout:600.41#g12mip:unsat:77.39
p34#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.73#ourtool_smt2:34.0:14.07#ourtool_flat_def:timeout:600.43#gecode:timeout:600.41#g12mip:unsat:3.15
p35#gurobi:unsat:5.34#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.78#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.52
p36#gurobi:unsat:5.23#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.82#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.39
p37#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:27.44#ourtool_flat_def:unsat:0.72#gecode:unsat:0.55#g12mip:unsat:3.21
p38#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:23.22#ourtool_flat_def:unsat:1.26#gecode:timeout:600.41#g12mip:unsat:3.22
p39#gurobi:unsat:5.37#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.9#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.52
p40#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:27.32#ourtool_flat_def:unsat:0.72#gecode:unsat:0.53#g12mip:unsat:3.25
p41#gurobi:unsat:5.4#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:76.98
p42#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:34.0:21.04#ourtool_flat_def:unsat:1.27#gecode:unsat:0.52#g12mip:unsat:3.2
p43#gurobi:unsat:5.49#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.76#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.15
p44#gurobi:unsat:3.1999999999999997#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:34.0:20.94#ourtool_flat_def:unsat:1.24#gecode:unsat:0.5700000000000001#g12mip:unsat:3.19
p45#gurobi:unsat:5.2700000000000005#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.43#gecode:timeout:600.42#g12mip:unsat:77.28
p46#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:13.05#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:3.21
p47#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.17
p48#gurobi:unsat:3.29#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:12.98#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:3.18
p49#gurobi:unsat:5.2700000000000005#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.81#ourtool_flat_def:timeout:600.44#gecode:timeout:600.45#g12mip:unsat:77.52
p50#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:16.35#ourtool_flat_def:timeout:600.44#gecode:timeout:600.4#g12mip:unsat:3.24
p51#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.39
p52#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:34.0:16.36#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:3.1999999999999997
p53#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.82#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.01
p54#gurobi:unsat:5.3100000000000005#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.82#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.67
p55#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:34.0:20.16#ourtool_flat_def:unsat:0.73#gecode:unsat:0.53#g12mip:unsat:3.18
p56#gurobi:unsat:5.29#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.75#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.36
p57#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:19.98#ourtool_flat_def:unsat:0.6699999999999999#gecode:unsat:0.55#g12mip:unsat:3.2600000000000002
p58#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.33999999999999
p59#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:16.72#ourtool_flat_def:unsat:0.6799999999999999#gecode:unsat:0.53#g12mip:unsat:3.2800000000000002
p60#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.75#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.03999999999999
p61#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.63#ourtool_smt2:34.0:16.71#ourtool_flat_def:unsat:0.71#gecode:unsat:0.51#g12mip:unsat:3.16
p62#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.87#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.31
p63#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:23.72#ourtool_flat_def:unsat:0.73#gecode:unsat:0.56#g12mip:unsat:3.19
p64#gurobi:unsat:5.3100000000000005#ourtool_flat_opz3:timeout:600.71#ourtool_smt2:32.0:15.81#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:76.98
p65#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.63#ourtool_smt2:34.0:23.73#ourtool_flat_def:unsat:0.72#gecode:unsat:0.55#g12mip:unsat:3.22
p66#gurobi:unsat:5.3#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.27
p67#gurobi:unsat:3.3#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:21.13#ourtool_flat_def:unsat:0.6599999999999999#gecode:unsat:0.54#g12mip:unsat:3.2
p68#gurobi:unsat:5.21#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.74#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.28
p69#gurobi:unsat:3.44#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:21.26#ourtool_flat_def:unsat:0.72#gecode:unsat:0.54#g12mip:unsat:3.24
p70#gurobi:unsat:5.4#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.73#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:77.34
p71#gurobi:unsat:3.31#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:22.17#ourtool_flat_def:unsat:0.72#gecode:unsat:0.55#g12mip:unsat:3.25
p72#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:13.83#ourtool_flat_def:unsat:0.73#gecode:unsat:0.54#g12mip:unsat:3.18
p73#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:16.05#ourtool_flat_def:timeout:600.41#gecode:timeout:600.44#g12mip:unsat:77.08
p74#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:34.0:13.82#ourtool_flat_def:unsat:0.73#gecode:unsat:0.52#g12mip:unsat:3.31
p75#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.82#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.43
p76#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:23.69#ourtool_flat_def:unsat:1.19#gecode:unsat:0.56#g12mip:unsat:3.2199999999999998
p77#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.75#ourtool_flat_def:timeout:600.43#gecode:timeout:600.48#g12mip:unsat:77.47
p78#gurobi:unsat:3.28#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:23.69#ourtool_flat_def:unsat:1.22#gecode:unsat:0.55#g12mip:unsat:3.42
p79#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.8#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.33
p80#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.76#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.16
p81#gurobi:unsat:5.6899999999999995#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:21.56#ourtool_flat_def:unsat:0.99#gecode:unsat:0.54#g12mip:unsat:450.49
p82#gurobi:unsat:3.27#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:22.13#ourtool_flat_def:unsat:0.69#gecode:unsat:0.56#g12mip:unsat:3.24
p83#gurobi:unsat:5.33#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.44#gecode:timeout:600.47#g12mip:unsat:77.47
p84#gurobi:unsat:5.75#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:21.31#ourtool_flat_def:unsat:0.99#gecode:unsat:0.54#g12mip:unsat:449.46999999999997
p85#gurobi:unsat:5.52#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.73#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.44
p86#gurobi:unsat:5.140000000000001#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:34.0:21.76#ourtool_flat_def:unsat:0.71#gecode:unsat:0.54#g12mip:unsat:302.10999999999996
p87#gurobi:unsat:5.220000000000001#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.44#gecode:timeout:600.47#g12mip:unsat:77.05
p88#gurobi:unsat:5.109999999999999#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:34.0:21.76#ourtool_flat_def:unsat:0.72#gecode:unsat:0.56#g12mip:unsat:300.9
p89#gurobi:unsat:5.2700000000000005#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.81#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.25
p90#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:21.06#ourtool_flat_def:unsat:0.6799999999999999#gecode:unsat:0.56#g12mip:unsat:3.2
p91#gurobi:unsat:5.2700000000000005#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.81#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.07
p92#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:34.0:21.14#ourtool_flat_def:unsat:0.71#gecode:unsat:0.56#g12mip:unsat:3.23
p93#gurobi:unsat:5.29#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.44#gecode:timeout:600.48#g12mip:unsat:77.36
p94#gurobi:unsat:5.77#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:34.0:21.47#ourtool_flat_def:unsat:0.6799999999999999#gecode:unsat:0.54#g12mip:unsat:63.699999999999996
p95#gurobi:unsat:5.33#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.8#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.10000000000001
p96#gurobi:unsat:5.75#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:21.51#ourtool_flat_def:unsat:0.72#gecode:unsat:0.48000000000000004#g12mip:unsat:63.31
p97#gurobi:unsat:5.54#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.43#gecode:timeout:600.47#g12mip:unsat:77.09
p98#gurobi:unsat:5.3#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.47
p99#gurobi:unsat:3.3499999999999996#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:20.7#ourtool_flat_def:unsat:0.71#gecode:unsat:0.55#g12mip:unsat:3.21
p100#gurobi:unsat:5.41#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.78#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:77.41
p101#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:34.0:20.56#ourtool_flat_def:unsat:0.69#gecode:unsat:0.54#g12mip:unsat:3.23
p102#gurobi:unsat:5.34#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.35000000000001
p103#gurobi:unsat:3.46#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:12.69#ourtool_flat_def:unsat:0.6699999999999999#gecode:unsat:0.55#g12mip:unsat:3.26
p104#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.05000000000001
p105#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:12.65#ourtool_flat_def:unsat:0.71#gecode:unsat:0.59#g12mip:unsat:3.27
p106#gurobi:unsat:3.7199999999999998#ourtool_flat_opz3:86.0:1.46#ourtool_smt2:86.0:1.37#ourtool_flat_def:unsat:0.81#gecode:86.0:0.5900000000000001#g12mip:unsat:3.57
p107#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.73#ourtool_flat_def:timeout:600.42#gecode:timeout:600.44#g12mip:unsat:77.17
p108#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.63#ourtool_smt2:38.0:25.84#ourtool_flat_def:unsat:0.71#gecode:unsat:0.55#g12mip:unsat:3.17
p109#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.71#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.27
p110#gurobi:unsat:3.19#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:38.0:25.85#ourtool_flat_def:unsat:0.75#gecode:unsat:0.58#g12mip:unsat:3.15
p111#gurobi:unsat:5.24#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.43#gecode:timeout:600.42#g12mip:unsat:77.31
p112#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.72#ourtool_smt2:34.0:14.63#ourtool_flat_def:unsat:0.72#gecode:unsat:0.52#g12mip:unsat:3.22
p113#gurobi:unsat:5.470000000000001#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.68#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.19
p114#gurobi:unsat:3.1999999999999997#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:14.64#ourtool_flat_def:unsat:0.73#gecode:unsat:0.51#g12mip:unsat:3.35
p115#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.92#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.56
p116#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:13.51#ourtool_flat_def:unsat:1.29#gecode:unsat:0.54#g12mip:unsat:3.22
p117#gurobi:unsat:3.29#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:38.0:21.24#ourtool_flat_def:unsat:0.6599999999999999#gecode:timeout:600.43#g12mip:unsat:3.27
p118#gurobi:unsat:5.22#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.63#ourtool_flat_def:timeout:600.41#gecode:timeout:600.44#g12mip:unsat:77.28
p119#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:38.0:21.26#ourtool_flat_def:unsat:0.71#gecode:timeout:600.42#g12mip:unsat:3.24
p120#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.23
p121#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:12.67#ourtool_flat_def:timeout:600.41#gecode:timeout:600.4#g12mip:unsat:3.22
p122#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.74#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.79
p123#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:12.64#ourtool_flat_def:timeout:600.43#gecode:timeout:600.41#g12mip:unsat:3.1799999999999997
p124#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.79#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.4
p125#gurobi:unsat:5.46#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.19
p126#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:24.78#ourtool_flat_def:unsat:0.73#gecode:unsat:0.54#g12mip:unsat:3.18
p127#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:13.45#ourtool_flat_def:unsat:1.34#gecode:unsat:0.56#g12mip:unsat:3.18
p128#gurobi:unsat:5.3100000000000005#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.68#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.41000000000001
p129#gurobi:unsat:3.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:24.79#ourtool_flat_def:unsat:0.69#gecode:unsat:0.55#g12mip:unsat:3.21
p130#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.78#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.44
p131#gurobi:unsat:3.2600000000000002#ourtool_flat_opz3:timeout:600.74#ourtool_smt2:32.0:25.08#ourtool_flat_def:unsat:0.72#gecode:unsat:0.49#g12mip:unsat:3.21
p132#gurobi:unsat:5.29#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.41#gecode:timeout:600.4#g12mip:unsat:77.22999999999999
p133#gurobi:unsat:3.19#ourtool_flat_opz3:timeout:600.72#ourtool_smt2:32.0:25.12#ourtool_flat_def:unsat:0.7#gecode:unsat:0.52#g12mip:unsat:3.25
p134#gurobi:unsat:5.300000000000001#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.22999999999999
p135#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:36.0:17.8#ourtool_flat_def:unsat:0.69#gecode:unsat:0.56#g12mip:unsat:3.21
p136#gurobi:unsat:5.34#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.4
p137#gurobi:unsat:3.19#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:18.06#ourtool_flat_def:unsat:0.69#gecode:unsat:0.55#g12mip:unsat:3.21
p138#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.21
p139#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:21.9#ourtool_flat_def:unsat:1.16#gecode:timeout:600.43#g12mip:unsat:3.22
p140#gurobi:unsat:5.19#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.89#ourtool_flat_def:timeout:600.43#gecode:timeout:600.48#g12mip:unsat:77.35000000000001
p141#gurobi:unsat:3.1999999999999997#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:21.9#ourtool_flat_def:unsat:1.17#gecode:timeout:600.43#g12mip:unsat:3.23
p142#gurobi:unsat:5.2700000000000005#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.68#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.02
p143#gurobi:unsat:5.220000000000001#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.78#ourtool_flat_def:timeout:600.48#gecode:timeout:600.43#g12mip:unsat:77.37
p144#gurobi:39.0:5.5600000000000005#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:15.76#ourtool_flat_def:timeout:600.41#gecode:unsat:0.5800000000000001#g12mip:unsat:42.02
p145#gurobi:unsat:5.38#ourtool_flat_opz3:timeout:600.63#ourtool_smt2:32.0:15.85#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.11
p146#gurobi:39.0:5.5600000000000005#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:36.0:15.82#ourtool_flat_def:timeout:600.44#gecode:unsat:0.56#g12mip:unsat:41.89
p147#gurobi:unsat:5.38#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.44#gecode:timeout:600.41#g12mip:unsat:77.1
p148#gurobi:unsat:3.5#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:34.0:21.23#ourtool_flat_def:unsat:0.6599999999999999#gecode:timeout:600.44#g12mip:unsat:3.2
p149#gurobi:unsat:5.41#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:77.12
p150#gurobi:unsat:3.4099999999999997#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:21.31#ourtool_flat_def:unsat:0.69#gecode:timeout:600.41#g12mip:unsat:3.19
p151#gurobi:unsat:5.54#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.83#ourtool_flat_def:timeout:600.44#gecode:timeout:600.41#g12mip:unsat:77.37
p152#gurobi:unsat:5.55#ourtool_flat_opz3:timeout:600.73#ourtool_smt2:32.0:14.13#ourtool_flat_def:unsat:0.6799999999999999#gecode:unsat:0.52#g12mip:timeout:603.42
p153#gurobi:unsat:5.35#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.41#gecode:timeout:600.42#g12mip:unsat:77.12
p154#gurobi:unsat:5.5600000000000005#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:14.04#ourtool_flat_def:unsat:0.6799999999999999#gecode:unsat:0.5#g12mip:timeout:603.43
p155#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.76#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.25999999999999
p156#gurobi:unsat:3.29#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:36.0:16.83#ourtool_flat_def:unsat:1.08#gecode:unsat:0.55#g12mip:unsat:3.18
p157#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.27
p158#gurobi:unsat:3.3499999999999996#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:16.8#ourtool_flat_def:unsat:1.06#gecode:unsat:0.55#g12mip:unsat:3.19
p159#gurobi:unsat:5.33#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.76#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.25
p160#gurobi:unsat:5.52#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:20.43#ourtool_flat_def:timeout:600.44#gecode:timeout:600.49#g12mip:unsat:57.13
p161#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:25.96#ourtool_flat_def:unsat:1.17#gecode:unsat:0.54#g12mip:unsat:3.27
p162#gurobi:unsat:5.3100000000000005#ourtool_flat_opz3:timeout:600.63#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.43#gecode:timeout:600.41#g12mip:unsat:77.09
p163#gurobi:unsat:3.28#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:25.76#ourtool_flat_def:unsat:1.19#gecode:unsat:0.54#g12mip:unsat:3.23
p164#gurobi:unsat:5.2700000000000005#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.76#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.26
p165#gurobi:unsat:5.19#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:30.0:13.19#ourtool_flat_def:unsat:0.71#gecode:timeout:600.44#g12mip:timeout:603.43
p166#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.02000000000001
p167#gurobi:unsat:5.16#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:30.0:13.25#ourtool_flat_def:unsat:0.72#gecode:timeout:600.43#g12mip:timeout:603.4
p168#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.31
p169#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.78#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.47
p170#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:21.08#ourtool_flat_def:unsat:1.0#gecode:unsat:0.55#g12mip:unsat:3.19
p171#gurobi:unsat:5.51#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:20.28#ourtool_flat_def:timeout:600.4#gecode:timeout:600.43#g12mip:timeout:603.57
p172#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.06
p173#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:20.96#ourtool_flat_def:unsat:0.99#gecode:unsat:0.51#g12mip:unsat:3.33
p174#gurobi:unsat:5.300000000000001#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.79#ourtool_flat_def:timeout:600.43#gecode:timeout:600.4#g12mip:unsat:77.03
p175#gurobi:unsat:3.27#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.56#ourtool_flat_def:unsat:0.74#gecode:unsat:0.55#g12mip:unsat:3.43
p176#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:76.99
p177#gurobi:unsat:3.3299999999999996#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.79#ourtool_flat_def:unsat:0.73#gecode:unsat:0.54#g12mip:unsat:3.19
p178#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.79#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.17
p179#gurobi:unsat:3.31#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:14.38#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:3.21
p180#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.37
p181#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:14.51#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:3.21
p182#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.44#gecode:timeout:600.41#g12mip:unsat:77.19
p183#gurobi:unsat:4.8#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:24.96#ourtool_flat_def:unsat:0.94#gecode:unsat:0.54#g12mip:unsat:73.95
p184#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.43#gecode:timeout:600.42#g12mip:unsat:77.31
p185#gurobi:unsat:4.82#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:36.0:25.02#ourtool_flat_def:unsat:0.97#gecode:unsat:0.55#g12mip:unsat:73.76
p186#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.64#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.16
p187#gurobi:unsat:5.32#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.44#gecode:timeout:600.42#g12mip:unsat:77.46000000000001
p188#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:34.0:17.65#ourtool_flat_def:unsat:0.72#gecode:unsat:0.55#g12mip:unsat:3.17
p189#gurobi:unsat:5.2700000000000005#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.19999999999999
p190#gurobi:unsat:3.27#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:17.69#ourtool_flat_def:unsat:0.72#gecode:unsat:0.49#g12mip:unsat:3.44
p191#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.84#ourtool_flat_def:timeout:600.43#gecode:timeout:600.41#g12mip:unsat:77.17
p192#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:22.6#ourtool_flat_def:unsat:1.18#gecode:unsat:0.54#g12mip:unsat:3.24
p193#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.84#ourtool_flat_def:timeout:600.41#gecode:timeout:600.42#g12mip:unsat:77.21
p194#gurobi:unsat:3.34#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:22.66#ourtool_flat_def:unsat:1.24#gecode:unsat:0.6#g12mip:unsat:3.24
p195#gurobi:unsat:3.6599999999999997#ourtool_flat_opz3:124.0:1.44#ourtool_smt2:124.0:1.34#ourtool_flat_def:unsat:0.79#gecode:unsat:0.61#g12mip:unsat:3.61
p196#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.83#ourtool_flat_def:timeout:600.41#gecode:timeout:600.42#g12mip:unsat:77.27
p197#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:25.84#ourtool_flat_def:unsat:0.6599999999999999#gecode:unsat:0.55#g12mip:unsat:3.2600000000000002
p198#gurobi:unsat:5.29#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.06
p199#gurobi:unsat:3.28#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:36.0:25.94#ourtool_flat_def:unsat:0.6599999999999999#gecode:unsat:0.51#g12mip:unsat:3.21
p200#gurobi:unsat:5.29#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.24
p201#gurobi:unsat:5.15#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:34.0:15.03#ourtool_flat_def:unsat:1.27#gecode:timeout:600.43#g12mip:unsat:469.76000000000005
p202#gurobi:unsat:5.29#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.74#ourtool_flat_def:timeout:600.43#gecode:timeout:600.48#g12mip:unsat:76.99000000000001
p203#gurobi:unsat:5.18#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:34.0:15.02#ourtool_flat_def:unsat:1.25#gecode:timeout:600.44#g12mip:unsat:468.18
p204#gurobi:unsat:5.550000000000001#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.82#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.56
p205#gurobi:unsat:3.4899999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:22.43#ourtool_flat_def:unsat:1.25#gecode:unsat:0.56#g12mip:unsat:3.22
p206#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:20.65#ourtool_flat_def:unsat:1.17#gecode:unsat:0.52#g12mip:unsat:3.21
p207#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.03
p208#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:20.69#ourtool_flat_def:unsat:1.21#gecode:unsat:0.49#g12mip:unsat:3.2800000000000002
p209#gurobi:unsat:5.3100000000000005#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.68#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.12
p210#gurobi:unsat:3.3499999999999996#ourtool_flat_opz3:timeout:600.72#ourtool_smt2:32.0:20.55#ourtool_flat_def:unsat:1.21#gecode:unsat:0.56#g12mip:unsat:3.3
p211#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.71#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.41#gecode:timeout:600.44#g12mip:unsat:77.14
p212#gurobi:unsat:3.22#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:20.77#ourtool_flat_def:unsat:1.24#gecode:unsat:0.51#g12mip:unsat:3.23
p213#gurobi:unsat:3.5999999999999996#ourtool_flat_opz3:86.0:1.4500000000000002#ourtool_smt2:86.0:1.4#ourtool_flat_def:unsat:0.79#gecode:86.0:0.62#g12mip:unsat:3.58
p214#gurobi:unsat:5.390000000000001#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.75#ourtool_flat_def:timeout:600.44#gecode:timeout:600.47#g12mip:unsat:77.25999999999999
p215#gurobi:unsat:3.28#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:20.75#ourtool_flat_def:unsat:1.24#gecode:unsat:0.54#g12mip:unsat:3.25
p216#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.77#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:76.81
p217#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.67#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.33
p218#gurobi:unsat:5.33#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.81#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.4
p219#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:20.71#ourtool_flat_def:unsat:1.21#gecode:unsat:0.53#g12mip:unsat:3.19
p220#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:36.0:22.47#ourtool_flat_def:unsat:1.23#gecode:unsat:0.52#g12mip:unsat:3.2
p221#gurobi:unsat:5.23#ourtool_flat_opz3:timeout:600.63#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.41#gecode:timeout:600.41#g12mip:unsat:77.18
p222#gurobi:55.0:5.13#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:28.0:12.33#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:timeout:603.4
p223#gurobi:unsat:5.38#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.68#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.15
p224#gurobi:55.0:5.09#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:28.0:12.16#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:timeout:603.43
p225#gurobi:unsat:5.34#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.68#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.21
p226#gurobi:unsat:6.1899999999999995#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:28.0:14.2#ourtool_flat_def:timeout:600.43#gecode:timeout:600.46#g12mip:unsat:478.04
p227#gurobi:unsat:5.51#ourtool_flat_opz3:timeout:600.64#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.44#gecode:timeout:600.4#g12mip:unsat:77.28
p228#gurobi:unsat:6.1899999999999995#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:28.0:14.15#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:477.94
p229#gurobi:unsat:5.33#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.67#ourtool_flat_def:timeout:600.43#gecode:timeout:600.41#g12mip:unsat:77.66999999999999
p230#gurobi:unsat:3.27#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:20.15#ourtool_flat_def:unsat:0.71#gecode:timeout:600.44#g12mip:unsat:3.21
p231#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.75#ourtool_flat_def:timeout:600.43#gecode:timeout:600.48#g12mip:unsat:77.17
p232#gurobi:unsat:3.29#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:20.17#ourtool_flat_def:unsat:0.6599999999999999#gecode:timeout:600.42#g12mip:unsat:3.32
p233#gurobi:unsat:5.3#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:76.91
p234#gurobi:unsat:3.6399999999999997#ourtool_flat_opz3:124.0:1.44#ourtool_smt2:124.0:1.36#ourtool_flat_def:unsat:0.84#gecode:unsat:0.56#g12mip:unsat:3.75
p235#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:21.63#ourtool_flat_def:unsat:0.71#gecode:unsat:0.55#g12mip:unsat:3.22
p236#gurobi:unsat:5.35#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.67#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.27999999999999
p237#gurobi:unsat:3.4899999999999998#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:21.6#ourtool_flat_def:unsat:0.72#gecode:unsat:0.56#g12mip:unsat:3.24
p238#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.09
p239#gurobi:unsat:5.06#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:16.52#ourtool_flat_def:unsat:1.18#gecode:timeout:600.43#g12mip:unsat:133.69
p240#gurobi:unsat:5.29#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.75#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.24
p241#gurobi:unsat:5.140000000000001#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:36.0:16.47#ourtool_flat_def:unsat:1.2#gecode:timeout:600.43#g12mip:unsat:134.32
p242#gurobi:unsat:5.300000000000001#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.43#gecode:timeout:600.41#g12mip:unsat:77.11
p243#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:24.27#ourtool_flat_def:unsat:0.7#gecode:unsat:0.55#g12mip:unsat:3.31
p244#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.43#gecode:timeout:600.42#g12mip:unsat:77.53
p245#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:24.25#ourtool_flat_def:unsat:0.72#gecode:unsat:0.56#g12mip:unsat:3.25
p246#gurobi:unsat:5.3#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.14999999999999
p247#gurobi:unsat:3.1999999999999997#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:30.0:14.06#ourtool_flat_def:unsat:1.1#gecode:unsat:0.52#g12mip:unsat:3.17
p248#gurobi:unsat:5.38#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.74#ourtool_flat_def:timeout:600.44#gecode:timeout:600.41#g12mip:unsat:77.26
p249#gurobi:unsat:3.3299999999999996#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:30.0:14.14#ourtool_flat_def:unsat:1.07#gecode:unsat:0.55#g12mip:unsat:3.21
p250#gurobi:unsat:5.34#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.86#ourtool_flat_def:timeout:600.41#gecode:timeout:600.41#g12mip:unsat:77.25999999999999
p251#gurobi:unsat:3.59#ourtool_flat_opz3:116.0:1.4300000000000002#ourtool_smt2:116.0:1.34#ourtool_flat_def:unsat:0.81#gecode:unsat:0.5900000000000001#g12mip:unsat:3.5399999999999996
p252#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:24.53#ourtool_flat_def:unsat:1.23#gecode:timeout:600.43#g12mip:unsat:3.17
p253#gurobi:unsat:5.23#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.19999999999999
p254#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:24.66#ourtool_flat_def:unsat:1.25#gecode:timeout:600.41#g12mip:unsat:3.17
p255#gurobi:unsat:5.300000000000001#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.82#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:77.01
p256#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:40.0:21.46#ourtool_flat_def:unsat:0.71#gecode:unsat:0.56#g12mip:unsat:3.3
p257#gurobi:unsat:5.24#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.43#gecode:timeout:600.41#g12mip:unsat:77.05
p258#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:40.0:21.55#ourtool_flat_def:unsat:0.6799999999999999#gecode:unsat:0.56#g12mip:unsat:3.4899999999999998
p259#gurobi:unsat:5.23#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.45
p260#gurobi:unsat:3.6199999999999997#ourtool_flat_opz3:124.0:1.44#ourtool_smt2:124.0:1.34#ourtool_flat_def:unsat:0.8200000000000001#gecode:unsat:0.62#g12mip:unsat:3.78
p261#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:18.84#ourtool_flat_def:unsat:0.73#gecode:unsat:0.54#g12mip:unsat:3.24
p262#gurobi:unsat:3.63#ourtool_flat_opz3:116.0:1.46#ourtool_smt2:116.0:1.34#ourtool_flat_def:unsat:0.85#gecode:unsat:0.62#g12mip:unsat:3.59
p263#gurobi:unsat:5.29#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.85#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.28999999999999
p264#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:18.94#ourtool_flat_def:unsat:0.7#gecode:unsat:0.55#g12mip:unsat:3.23
p265#gurobi:unsat:5.24#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.75#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.42
p266#gurobi:unsat:3.27#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:34.38#ourtool_flat_def:unsat:0.73#gecode:unsat:0.55#g12mip:unsat:3.2600000000000002
p267#gurobi:unsat:5.2700000000000005#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.47999999999999
p268#gurobi:unsat:3.1999999999999997#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:33.89#ourtool_flat_def:unsat:0.72#gecode:unsat:0.54#g12mip:unsat:3.2600000000000002
p269#gurobi:unsat:5.23#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:unsat:77.39
p270#gurobi:unsat:3.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:19.63#ourtool_flat_def:unsat:1.09#gecode:unsat:0.54#g12mip:unsat:3.17
p271#gurobi:unsat:5.33#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.27999999999999
p272#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:19.82#ourtool_flat_def:unsat:1.0999999999999999#gecode:unsat:0.55#g12mip:unsat:3.22
p273#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.75#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.33
p274#gurobi:unsat:5.68#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:14.96#ourtool_flat_def:timeout:600.43#gecode:unsat:0.55#g12mip:unsat:37.54
p275#gurobi:unsat:5.54#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.61#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.45
p276#gurobi:unsat:5.6#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:15.02#ourtool_flat_def:timeout:600.44#gecode:unsat:0.5700000000000001#g12mip:unsat:37.300000000000004
p277#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.25
p278#gurobi:unsat:3.7199999999999998#ourtool_flat_opz3:124.0:1.46#ourtool_smt2:124.0:1.35#ourtool_flat_def:unsat:0.8200000000000001#gecode:unsat:0.62#g12mip:unsat:3.54
p279#gurobi:unsat:3.3499999999999996#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:19.88#ourtool_flat_def:unsat:1.2#gecode:unsat:0.55#g12mip:unsat:3.22
p280#gurobi:unsat:5.36#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.73#ourtool_flat_def:timeout:600.44#gecode:timeout:600.41#g12mip:unsat:76.87
p281#gurobi:unsat:3.34#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:19.73#ourtool_flat_def:unsat:1.26#gecode:unsat:0.53#g12mip:unsat:3.17
p282#gurobi:unsat:5.19#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.8#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.33
p283#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:20.11#ourtool_flat_def:unsat:1.24#gecode:timeout:600.43#g12mip:unsat:3.25
p284#gurobi:unsat:5.54#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.05
p285#gurobi:unsat:3.29#ourtool_flat_opz3:timeout:600.73#ourtool_smt2:34.0:20.23#ourtool_flat_def:unsat:1.23#gecode:timeout:600.41#g12mip:unsat:3.18
p286#gurobi:unsat:3.6199999999999997#ourtool_flat_opz3:124.0:1.4100000000000001#ourtool_smt2:124.0:1.41#ourtool_flat_def:unsat:0.84#gecode:unsat:0.56#g12mip:unsat:3.62
p287#gurobi:unsat:5.24#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.76#ourtool_flat_def:timeout:600.4#gecode:timeout:600.43#g12mip:unsat:77.35000000000001
p288#gurobi:unsat:3.27#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:22.44#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:3.2800000000000002
p289#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.08
p290#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:22.43#ourtool_flat_def:timeout:600.43#gecode:timeout:600.45#g12mip:unsat:3.21
p291#gurobi:unsat:5.24#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.82#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.19
p292#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:34.0:16.31#ourtool_flat_def:unsat:0.72#gecode:unsat:0.56#g12mip:unsat:3.43
p293#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.94#ourtool_flat_def:timeout:600.4#gecode:timeout:600.43#g12mip:unsat:77.08
p294#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:16.09#ourtool_flat_def:unsat:0.7#gecode:unsat:0.51#g12mip:unsat:3.2
p295#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.74#ourtool_flat_def:timeout:600.44#gecode:timeout:600.43#g12mip:unsat:77.24000000000001
p296#gurobi:unsat:3.67#ourtool_flat_opz3:110.0:1.46#ourtool_smt2:110.0:1.31#ourtool_flat_def:110.0:1.22#gecode:unsat:0.5900000000000001#g12mip:unsat:3.57
p297#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:19.96#ourtool_flat_def:unsat:0.72#gecode:timeout:600.43#g12mip:unsat:3.18
p298#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.75#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.53
p299#gurobi:unsat:3.27#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:19.91#ourtool_flat_def:unsat:0.72#gecode:timeout:600.41#g12mip:unsat:3.23
p300#gurobi:unsat:5.390000000000001#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.38
p301#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:14.72#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:3.24
p302#gurobi:unsat:5.2700000000000005#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.17999999999999
p303#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:34.0:14.89#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:3.18
p304#gurobi:unsat:5.22#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.68#ourtool_flat_def:timeout:600.49#gecode:timeout:600.49#g12mip:unsat:77.21000000000001
p305#gurobi:unsat:3.6199999999999997#ourtool_flat_opz3:124.0:1.44#ourtool_smt2:124.0:1.35#ourtool_flat_def:unsat:0.83#gecode:unsat:0.63#g12mip:unsat:3.61
p306#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.74#ourtool_smt2:32.0:13.88#ourtool_flat_def:unsat:0.69#gecode:unsat:0.54#g12mip:unsat:3.24
p307#gurobi:unsat:3.6399999999999997#ourtool_flat_opz3:110.0:1.4500000000000002#ourtool_smt2:110.0:1.34#ourtool_flat_def:110.0:1.16#gecode:unsat:0.62#g12mip:unsat:3.57
p308#gurobi:unsat:5.23#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.74#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:76.94
p309#gurobi:unsat:3.27#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:13.82#ourtool_flat_def:unsat:0.69#gecode:unsat:0.54#g12mip:unsat:3.2
p310#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.82#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:76.93
p311#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:24.42#ourtool_flat_def:unsat:0.72#gecode:unsat:0.58#g12mip:unsat:3.2
p312#gurobi:unsat:5.359999999999999#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.66#ourtool_flat_def:timeout:600.46#gecode:timeout:600.43#g12mip:unsat:77.25
p313#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:24.41#ourtool_flat_def:unsat:0.71#gecode:unsat:0.55#g12mip:unsat:3.23
p314#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.41000000000001
p315#gurobi:unsat:3.21#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:20.07#ourtool_flat_def:unsat:0.71#gecode:timeout:600.44#g12mip:unsat:3.23
p316#gurobi:unsat:5.300000000000001#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.42#gecode:timeout:600.41#g12mip:unsat:77.24000000000001
p317#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:19.78#ourtool_flat_def:unsat:0.6599999999999999#gecode:timeout:600.41#g12mip:unsat:3.32
p318#gurobi:unsat:5.24#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.79#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:77.18
p319#gurobi:unsat:5.08#ourtool_flat_opz3:timeout:600.7#ourtool_smt2:32.0:15.29#ourtool_flat_def:unsat:0.7#gecode:unsat:0.55#g12mip:unsat:53.45
p320#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.8#ourtool_flat_def:timeout:600.42#gecode:timeout:600.44#g12mip:unsat:77.35
p321#gurobi:unsat:5.03#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.48#ourtool_flat_def:unsat:0.71#gecode:unsat:0.54#g12mip:unsat:53.339999999999996
p322#gurobi:unsat:5.32#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.83#ourtool_flat_def:timeout:600.43#gecode:timeout:600.48#g12mip:unsat:77.12
p323#gurobi:unsat:3.59#ourtool_flat_opz3:124.0:1.4500000000000002#ourtool_smt2:124.0:1.36#ourtool_flat_def:unsat:0.8200000000000001#gecode:unsat:0.61#g12mip:unsat:3.56
p324#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:36.0:13.38#ourtool_flat_def:unsat:0.73#gecode:timeout:600.43#g12mip:unsat:3.39
p325#gurobi:unsat:5.27#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.41#gecode:timeout:600.41#g12mip:unsat:77.08
p326#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:13.31#ourtool_flat_def:unsat:0.74#gecode:timeout:600.42#g12mip:unsat:3.3
p327#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.71#ourtool_flat_def:timeout:600.43#gecode:timeout:600.41#g12mip:unsat:77.15
p328#gurobi:unsat:3.1999999999999997#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:36.0:21.51#ourtool_flat_def:unsat:1.16#gecode:unsat:0.55#g12mip:unsat:3.23
p329#gurobi:unsat:5.22#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:76.97999999999999
p330#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:36.0:21.56#ourtool_flat_def:unsat:1.18#gecode:unsat:0.52#g12mip:unsat:3.19
p331#gurobi:unsat:5.41#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.83#ourtool_flat_def:timeout:600.48#gecode:timeout:600.49#g12mip:unsat:76.95
p332#gurobi:unsat:3.2199999999999998#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:24.57#ourtool_flat_def:unsat:0.72#gecode:unsat:0.55#g12mip:unsat:3.24
p333#gurobi:unsat:5.41#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:32.0:15.69#ourtool_flat_def:timeout:600.41#gecode:timeout:600.41#g12mip:unsat:77.41
p334#gurobi:unsat:3.23#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:24.64#ourtool_flat_def:unsat:0.72#gecode:unsat:0.54#g12mip:unsat:3.2
p335#gurobi:unsat:5.37#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:32.0:15.79#ourtool_flat_def:timeout:600.41#gecode:timeout:600.44#g12mip:unsat:77.07000000000001
p336#gurobi:unsat:3.2399999999999998#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:20.5#ourtool_flat_def:unsat:0.71#gecode:unsat:0.56#g12mip:unsat:3.2
p337#gurobi:unsat:5.28#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.84#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:77.4
p338#gurobi:unsat:3.29#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:36.0:20.7#ourtool_flat_def:unsat:0.71#gecode:unsat:0.55#g12mip:unsat:3.23
p339#gurobi:unsat:5.300000000000001#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.43#gecode:timeout:600.44#g12mip:unsat:77.3
p340#gurobi:unsat:3.67#ourtool_flat_opz3:112.0:1.51#ourtool_smt2:112.0:1.35#ourtool_flat_def:unsat:0.78#gecode:unsat:0.59#g12mip:unsat:3.68
p341#gurobi:unsat:5.2#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:23.08#ourtool_flat_def:unsat:0.7#gecode:unsat:0.6#g12mip:unsat:154.19
p342#gurobi:unsat:5.23#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.76#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.05000000000001
p343#gurobi:unsat:5.22#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:23.05#ourtool_flat_def:unsat:0.69#gecode:unsat:0.55#g12mip:unsat:154.31
p344#gurobi:unsat:5.26#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.85#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:77.15
p345#gurobi:unsat:5.48#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:13.61#ourtool_flat_def:unsat:1.22#gecode:unsat:0.55#g12mip:timeout:603.39
p346#gurobi:unsat:5.3100000000000005#ourtool_flat_opz3:timeout:600.68#ourtool_smt2:32.0:15.88#ourtool_flat_def:timeout:600.44#gecode:timeout:600.4#g12mip:unsat:77.0
p347#gurobi:unsat:5.49#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:13.59#ourtool_flat_def:unsat:1.22#gecode:unsat:0.55#g12mip:timeout:603.46
p348#gurobi:unsat:5.51#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.67#ourtool_flat_def:timeout:600.4#gecode:timeout:600.43#g12mip:unsat:76.98
p349#gurobi:unsat:3.8#ourtool_flat_opz3:124.0:1.4500000000000002#ourtool_smt2:124.0:1.38#ourtool_flat_def:unsat:0.85#gecode:unsat:0.61#g12mip:unsat:3.57
p350#gurobi:unsat:3.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:34.0:19.23#ourtool_flat_def:unsat:1.17#gecode:unsat:0.55#g12mip:unsat:3.22
p351#gurobi:unsat:3.6399999999999997#ourtool_flat_opz3:112.0:1.4300000000000002#ourtool_smt2:112.0:1.36#ourtool_flat_def:unsat:0.78#gecode:unsat:0.63#g12mip:unsat:3.6
p352#gurobi:unsat:5.25#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.7#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:unsat:76.87
p353#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.71#ourtool_smt2:34.0:19.29#ourtool_flat_def:unsat:1.22#gecode:unsat:0.56#g12mip:unsat:3.18
p354#gurobi:unsat:5.300000000000001#ourtool_flat_opz3:timeout:600.69#ourtool_smt2:32.0:15.74#ourtool_flat_def:timeout:600.42#gecode:timeout:600.43#g12mip:unsat:76.94
p355#gurobi:unsat:3.19#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:36.0:22.3#ourtool_flat_def:unsat:0.73#gecode:unsat:0.55#g12mip:unsat:3.21
p356#gurobi:unsat:5.37#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:32.0:15.72#ourtool_flat_def:timeout:600.43#gecode:timeout:600.43#g12mip:unsat:76.95
p357#gurobi:unsat:3.26#ourtool_flat_opz3:timeout:600.67#ourtool_smt2:36.0:22.26#ourtool_flat_def:unsat:0.74#gecode:unsat:0.57#g12mip:unsat:3.23
p358#gurobi:unsat:6.109999999999999#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-150.20684222165428:15.75#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.46
p359#gurobi:unsat:10.7#ourtool_flat_opz3:timeout:600.6#ourtool_smt2:-150.61680821843223:16.07#ourtool_flat_def:timeout:600.42#gecode:timeout:600.4#g12mip:timeout:603.47
p360#gurobi:unsat:6.04#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-150.9497205061116:24.66#ourtool_flat_def:timeout:600.39#gecode:timeout:600.37#g12mip:timeout:603.47
p361#gurobi:unsat:6.03#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-148.2173469512687:20.14#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.54
p362#gurobi:unsat:10.66#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-151.0096447863188:19.08#ourtool_flat_def:timeout:600.39#gecode:timeout:600.37#g12mip:timeout:603.44
p363#gurobi:unsat:10.91#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-151.1501886140316:16.47#ourtool_flat_def:timeout:600.38#gecode:timeout:600.36#g12mip:timeout:603.43
p364#gurobi:unsat:6.35#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-151.1604002026553:17.72#ourtool_flat_def:timeout:600.37#gecode:timeout:600.39#g12mip:timeout:603.46
p365#gurobi:unsat:6.13#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-151.47539673763944:14.67#ourtool_flat_def:timeout:600.39#gecode:timeout:600.4#g12mip:timeout:603.5
p366#gurobi:unsat:6.1899999999999995#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-151.473736379026:14.68#ourtool_flat_def:timeout:600.39#gecode:timeout:600.4#g12mip:timeout:603.52
p367#gurobi:unsat:6.36#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-151.96899588349254:13.98#ourtool_flat_def:timeout:600.44#gecode:timeout:600.39#g12mip:timeout:603.45
p368#gurobi:unsat:15.100000000000001#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-151.66379580988954:15.2#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.48
p369#gurobi:unsat:6.21#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-151.8086848064404:15.64#ourtool_flat_def:timeout:600.4#gecode:timeout:600.4#g12mip:timeout:603.52
p370#gurobi:unsat:6.05#ourtool_flat_opz3:timeout:600.58#ourtool_smt2:-152.19618021234245:13.56#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.47
p371#gurobi:unsat:11.98#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-152.3636500859062:16.91#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.49
p372#gurobi:unsat:10.89#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-150.5937903775302:17.99#ourtool_flat_def:timeout:600.37#gecode:timeout:600.4#g12mip:timeout:603.48
p373#gurobi:unsat:6.1#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-153.42940763386775:16.64#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.5
p374#gurobi:unsat:10.690000000000001#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-153.72695337546082:16.71#ourtool_flat_def:timeout:600.37#gecode:timeout:600.38#g12mip:timeout:603.49
p375#gurobi:unsat:6.04#ourtool_flat_opz3:timeout:600.6#ourtool_smt2:-154.03723630423414:17.93#ourtool_flat_def:timeout:600.41#gecode:timeout:600.36#g12mip:timeout:603.48
p376#gurobi:unsat:6.4#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-154.1609124493931:12.97#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.47
p377#gurobi:unsat:6.07#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-155.02499443856223:19.85#ourtool_flat_def:timeout:600.4#gecode:timeout:600.37#g12mip:timeout:603.48
p378#gurobi:unsat:6.65#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-156.73500557900738:18.49#ourtool_flat_def:timeout:600.4#gecode:timeout:600.4#g12mip:timeout:603.49
p379#gurobi:unsat:6.2#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-157.0683030135567:18.25#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.51
p380#gurobi:unsat:6.77#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-157.7763083223555:19.48#ourtool_flat_def:timeout:600.4#gecode:timeout:600.4#g12mip:timeout:603.51
p381#gurobi:unsat:6.34#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-157.94247730508744:19.24#ourtool_flat_def:timeout:600.4#gecode:timeout:600.4#g12mip:timeout:603.5
p382#gurobi:unsat:6.140000000000001#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-146.28764791982618:23.98#ourtool_flat_def:timeout:600.4#gecode:timeout:600.38#g12mip:timeout:603.5
p383#gurobi:unsat:6.11#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-150.45610401218312:17.58#ourtool_flat_def:timeout:600.4#gecode:timeout:600.4#g12mip:timeout:603.5
p384#gurobi:unsat:23.909999999999997#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-146.46276075751317:17.48#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.44
p385#gurobi:unsat:6.11#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-147.06491666530482:15.61#ourtool_flat_def:timeout:600.4#gecode:timeout:600.4#g12mip:timeout:603.45
p386#gurobi:unsat:6.08#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-146.78868537688658:15.5#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.47
p387#gurobi:unsat:6.29#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-146.93167618252156:18.49#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.47
p388#gurobi:unsat:7.23#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-146.83600408289382:19.17#ourtool_flat_def:timeout:600.36#gecode:timeout:600.38#g12mip:-146.83596741942966:101.28999999999999
p389#gurobi:unsat:6.13#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-146.90247083085694:15.9#ourtool_flat_def:timeout:600.4#gecode:timeout:600.4#g12mip:timeout:603.48
p390#gurobi:unsat:6.15#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-146.87051378552994:14.97#ourtool_flat_def:timeout:600.4#gecode:timeout:600.37#g12mip:timeout:603.49
p391#gurobi:unsat:6.0#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-147.11225369402516:17.33#ourtool_flat_def:timeout:600.38#gecode:timeout:600.39#g12mip:timeout:603.5
p392#gurobi:unsat:6.24#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-147.0955820355358:18.61#ourtool_flat_def:timeout:600.39#gecode:timeout:600.37#g12mip:-147.09557759109114:123.64999999999999
p393#gurobi:unsat:6.27#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-147.0899603292337:15.7#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.47
p394#gurobi:unsat:6.4#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-151.5397919138062:21.34#ourtool_flat_def:timeout:600.4#gecode:timeout:600.42#g12mip:timeout:603.52
p395#gurobi:unsat:5.98#ourtool_flat_opz3:timeout:600.58#ourtool_smt2:-146.93519323473205:14.44#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.49
p396#gurobi:unsat:6.99#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-146.97142359300605:16.58#ourtool_flat_def:timeout:600.4#gecode:timeout:600.4#g12mip:timeout:603.46
p397#gurobi:unsat:6.13#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-147.08185619520378:15.8#ourtool_flat_def:timeout:600.4#gecode:timeout:600.37#g12mip:timeout:603.5
p398#gurobi:unsat:6.27#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-147.0774382434482:16.92#ourtool_flat_def:timeout:600.37#gecode:timeout:600.4#g12mip:timeout:603.51
p399#gurobi:unsat:6.220000000000001#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-147.03891164702307:20.12#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.55
p400#gurobi:unsat:6.65#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-147.24414168746793:24.66#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.52
p401#gurobi:unsat:6.07#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-147.13217533163973:18.4#ourtool_flat_def:timeout:600.4#gecode:timeout:600.43#g12mip:timeout:603.46
p402#gurobi:unsat:6.25#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-147.1578822686911:16.06#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.45
p403#gurobi:unsat:6.33#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-147.26854387536275:16.68#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.44
p404#gurobi:unsat:7.35#ourtool_flat_opz3:timeout:600.56#ourtool_smt2:-147.24995281154582:16.61#ourtool_flat_def:timeout:600.37#gecode:timeout:600.39#g12mip:timeout:603.49
p405#gurobi:unsat:6.279999999999999#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-153.26162858904178:18.13#ourtool_flat_def:timeout:600.39#gecode:timeout:600.37#g12mip:timeout:603.47
p406#gurobi:unsat:6.27#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-147.31622190433225:23.5#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.5
p407#gurobi:unsat:6.12#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-147.32560366724056:18.89#ourtool_flat_def:timeout:600.42#gecode:timeout:600.39#g12mip:timeout:603.48
p408#gurobi:unsat:6.109999999999999#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-147.29955927678697:20.04#ourtool_flat_def:timeout:600.39#gecode:timeout:600.4#g12mip:timeout:603.45
p409#gurobi:unsat:6.17#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-147.25903903738234:17.55#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.5
p410#gurobi:unsat:6.1#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-147.21105692393132:19.02#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.49
p411#gurobi:unsat:6.1#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-147.21105692393132:18.92#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.5
p412#gurobi:unsat:6.14#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-152.31791661605936:14.98#ourtool_flat_def:timeout:600.39#gecode:timeout:600.37#g12mip:timeout:603.47
p413#gurobi:unsat:6.17#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-154.14896957661136:14.22#ourtool_flat_def:timeout:600.37#gecode:timeout:600.39#g12mip:timeout:603.45
p414#gurobi:unsat:6.17#ourtool_flat_opz3:timeout:600.6#ourtool_smt2:-183.22515808897197:14.0#ourtool_flat_def:timeout:600.37#gecode:timeout:600.39#g12mip:timeout:603.47
p415#gurobi:unsat:6.12#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-184.1833422378403:21.36#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.51
p416#gurobi:timeout:604.16#ourtool_flat_opz3:timeout:600.79#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.5#gecode:timeout:600.47#g12mip:timeout:604.13
p417#gurobi:unsat:6.22#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-192.16417412264005:22.26#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.53
p418#gurobi:unsat:6.199999999999999#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-194.3562542844456:17.31#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.47
p419#gurobi:unsat:6.32#ourtool_flat_opz3:timeout:600.65#ourtool_smt2:-195.57194669054985:15.56#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.52
p420#gurobi:unsat:6.17#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-236.18081309263607:18.0#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.51
p421#gurobi:unsat:6.11#ourtool_flat_opz3:timeout:600.58#ourtool_smt2:-242.59193550498557:17.96#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.48
p422#gurobi:unsat:6.09#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-239.2556298927488:16.46#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.49
p423#gurobi:unsat:6.050000000000001#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-254.09597504235845:18.28#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.54
p424#gurobi:unsat:6.21#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-253.7750540342211:16.4#ourtool_flat_def:timeout:600.39#gecode:timeout:600.38#g12mip:timeout:603.47
p425#gurobi:unsat:6.17#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-260.3476923813464:29.78#ourtool_flat_def:timeout:600.38#gecode:timeout:600.4#g12mip:timeout:603.46
p426#gurobi:unsat:6.22#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-264.41838248960585:26.24#ourtool_flat_def:timeout:600.37#gecode:timeout:600.39#g12mip:timeout:603.48
p427#gurobi:timeout:604.11#ourtool_flat_opz3:timeout:600.8#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.5#gecode:timeout:600.5#g12mip:timeout:604.13
p428#gurobi:unsat:6.15#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-271.3911802074678:19.78#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.51
p429#gurobi:unsat:6.109999999999999#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-379.9001130784284:17.77#ourtool_flat_def:timeout:600.39#gecode:timeout:600.4#g12mip:timeout:603.46
p430#gurobi:unsat:6.1#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-454.3229939768761:16.19#ourtool_flat_def:timeout:600.37#gecode:timeout:600.37#g12mip:timeout:603.43
p431#gurobi:unsat:6.24#ourtool_flat_opz3:timeout:600.63#ourtool_smt2:-804.6131131130635:17.43#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.72
p432#gurobi:unsat:6.199999999999999#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-147.4229525908256:17.04#ourtool_flat_def:timeout:600.39#gecode:timeout:600.39#g12mip:timeout:603.46
p433#gurobi:0.0:30.98#ourtool_flat_opz3:timeout:600.79#ourtool_smt2:-10000.0:11.81#ourtool_flat_def:timeout:600.49#gecode:timeout:600.5#g12mip:timeout:604.43
p434#gurobi:unsat:6.140000000000001#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-147.72298301794584:27.48#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.5
p435#gurobi:unsat:6.109999999999999#ourtool_flat_opz3:timeout:600.56#ourtool_smt2:-148.455454107504:17.01#ourtool_flat_def:timeout:600.4#gecode:timeout:600.4#g12mip:timeout:603.47
p436#gurobi:unsat:6.1#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-148.74074494673337:19.53#ourtool_flat_def:timeout:600.39#gecode:timeout:600.4#g12mip:timeout:603.47
p437#gurobi:unsat:6.13#ourtool_flat_opz3:timeout:600.58#ourtool_smt2:-148.663245492489:19.21#ourtool_flat_def:timeout:600.39#gecode:timeout:600.4#g12mip:timeout:603.52
p438#gurobi:unsat:7.21#ourtool_flat_opz3:timeout:600.6#ourtool_smt2:-149.15752828185458:22.48#ourtool_flat_def:timeout:600.4#gecode:timeout:600.37#g12mip:timeout:603.46
p439#gurobi:timeout:604.31#ourtool_flat_opz3:timeout:600.81#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.48#gecode:timeout:600.48#g12mip:timeout:604.19
p440#gurobi:unsat:6.1#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-149.2604175144176:14.13#ourtool_flat_def:timeout:600.4#gecode:timeout:600.36#g12mip:timeout:603.49
p441#gurobi:unsat:6.15#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-148.84203143698684:16.7#ourtool_flat_def:timeout:600.38#gecode:timeout:600.37#g12mip:timeout:603.54
p442#gurobi:unsat:8.72#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-149.29059514716053:22.51#ourtool_flat_def:timeout:600.4#gecode:timeout:600.37#g12mip:timeout:603.45
p443#gurobi:unsat:6.33#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:-149.32676861345675:19.5#ourtool_flat_def:timeout:600.39#gecode:timeout:600.43#g12mip:timeout:603.53
p444#gurobi:unsat:6.14#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-149.66672374731823:24.99#ourtool_flat_def:timeout:600.39#gecode:timeout:600.38#g12mip:timeout:603.46
p445#gurobi:unsat:6.02#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-149.85163860390608:19.16#ourtool_flat_def:timeout:600.37#gecode:timeout:600.4#g12mip:timeout:603.49
p446#gurobi:unsat:6.1899999999999995#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:-149.95490402151395:16.87#ourtool_flat_def:timeout:600.4#gecode:timeout:600.39#g12mip:timeout:603.46
p447#gurobi:unsat:3.1199999999999997#ourtool_flat_opz3:148.0:1.27#ourtool_smt2:148.0:2.05#ourtool_flat_def:148.0:1.08#gecode:142.0:0.55#g12mip:unsat:3.1399999999999997
p448#gurobi:unsat:3.1599999999999997#ourtool_flat_opz3:112.0:1.29#ourtool_smt2:112.0:2.05#ourtool_flat_def:unsat:0.74#gecode:unsat:0.53#g12mip:unsat:3.08
p449#gurobi:unsat:3.15#ourtool_flat_opz3:148.0:1.28#ourtool_smt2:148.0:2.02#ourtool_flat_def:148.0:1.08#gecode:142.0:0.56#g12mip:unsat:3.21
p450#gurobi:unsat:3.13#ourtool_flat_opz3:112.0:1.2799999999999998#ourtool_smt2:112.0:2.08#ourtool_flat_def:unsat:0.75#gecode:unsat:0.55#g12mip:unsat:3.11
p451#gurobi:unsat:3.11#ourtool_flat_opz3:148.0:1.28#ourtool_smt2:148.0:1.98#ourtool_flat_def:148.0:1.1#gecode:142.0:0.56#g12mip:unsat:3.0599999999999996
p452#gurobi:unsat:3.1399999999999997#ourtool_flat_opz3:126.0:1.24#ourtool_smt2:126.0:1.97#ourtool_flat_def:unsat:0.72#gecode:unsat:0.56#g12mip:unsat:3.08
p453#gurobi:unsat:3.15#ourtool_flat_opz3:148.0:1.22#ourtool_smt2:148.0:2.02#ourtool_flat_def:148.0:1.1#gecode:142.0:0.55#g12mip:unsat:3.32
p454#gurobi:unsat:3.11#ourtool_flat_opz3:126.0:1.2999999999999998#ourtool_smt2:126.0:1.98#ourtool_flat_def:unsat:0.72#gecode:unsat:0.54#g12mip:unsat:3.08
p455#gurobi:unsat:3.15#ourtool_flat_opz3:148.0:1.26#ourtool_smt2:148.0:2.02#ourtool_flat_def:148.0:1.07#gecode:142.0:0.56#g12mip:unsat:3.1
p456#gurobi:unsat:3.15#ourtool_flat_opz3:148.0:1.2400000000000002#ourtool_smt2:148.0:2.01#ourtool_flat_def:148.0:1.08#gecode:142.0:0.56#g12mip:unsat:3.13
p457#gurobi:unsat:3.1199999999999997#ourtool_flat_opz3:132.0:1.2799999999999998#ourtool_smt2:132.0:2.04#ourtool_flat_def:unsat:0.7#gecode:128.0:0.7#g12mip:unsat:3.13
p458#gurobi:unsat:3.13#ourtool_flat_opz3:148.0:1.26#ourtool_smt2:148.0:2.02#ourtool_flat_def:148.0:1.09#gecode:142.0:0.5700000000000001#g12mip:unsat:3.08
p459#gurobi:unsat:3.3699999999999997#ourtool_flat_opz3:132.0:1.25#ourtool_smt2:132.0:2.04#ourtool_flat_def:unsat:0.71#gecode:128.0:0.7#g12mip:unsat:3.11
p460#gurobi:unsat:3.19#ourtool_flat_opz3:148.0:1.27#ourtool_smt2:148.0:2.03#ourtool_flat_def:148.0:1.09#gecode:142.0:0.54#g12mip:unsat:3.09
p461#gurobi:140.0:3.77#ourtool_flat_opz3:140.0:1.27#ourtool_smt2:140.0:1.98#ourtool_flat_def:140.0:1.1#gecode:136.0:0.55#g12mip:unsat:5.8100000000000005
p462#gurobi:unsat:3.11#ourtool_flat_opz3:148.0:1.29#ourtool_smt2:148.0:2.06#ourtool_flat_def:148.0:1.06#gecode:142.0:0.56#g12mip:unsat:3.2800000000000002
p463#gurobi:140.0:3.78#ourtool_flat_opz3:140.0:1.21#ourtool_smt2:140.0:2.01#ourtool_flat_def:140.0:1.09#gecode:136.0:0.5700000000000001#g12mip:unsat:5.6899999999999995
p464#gurobi:timeout:603.77#ourtool_flat_opz3:timeout:600.72#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.44#gecode:timeout:600.44#g12mip:timeout:603.73
p465#gurobi:-89.63984068075298:50.14#ourtool_flat_opz3:timeout:600.73#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.45#gecode:timeout:600.45#g12mip:timeout:603.77
p466#gurobi:0.0:13.940000000000001#ourtool_flat_opz3:timeout:600.66#ourtool_smt2:-10000.0:14.3#ourtool_flat_def:timeout:600.41#gecode:timeout:600.43#g12mip:timeout:603.72
p467#gurobi:timeout:603.81#ourtool_flat_opz3:timeout:600.72#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.45#gecode:timeout:600.44#g12mip:timeout:603.75
p468#gurobi:90.0:2.78#ourtool_flat_opz3:90.0:0.93#ourtool_smt2:90.0:0.66#ourtool_flat_def:90.0:0.75#gecode:90.0:0.41000000000000003#g12mip:unsat:3.17
p469#gurobi:unsat:2.25#ourtool_flat_opz3:60.0:0.9400000000000001#ourtool_smt2:60.0:0.69#ourtool_flat_def:unsat:0.54#gecode:60.0:0.4#g12mip:unsat:2.23
p470#gurobi:90.0:2.76#ourtool_flat_opz3:90.0:0.9#ourtool_smt2:90.0:0.68#ourtool_flat_def:90.0:0.75#gecode:90.0:0.42000000000000004#g12mip:unsat:3.13
p471#gurobi:unsat:2.3899999999999997#ourtool_flat_opz3:60.0:0.93#ourtool_smt2:60.0:0.68#ourtool_flat_def:unsat:0.5700000000000001#gecode:60.0:0.43#g12mip:unsat:2.2800000000000002
p472#gurobi:90.0:2.78#ourtool_flat_opz3:90.0:0.91#ourtool_smt2:90.0:0.67#ourtool_flat_def:90.0:0.77#gecode:90.0:0.38#g12mip:unsat:3.15
p473#gurobi:unsat:2.3#ourtool_flat_opz3:82.0:0.88#ourtool_smt2:82.0:0.64#ourtool_flat_def:unsat:0.55#gecode:72.0:0.41000000000000003#g12mip:unsat:2.25
p474#gurobi:90.0:2.73#ourtool_flat_opz3:90.0:0.9400000000000001#ourtool_smt2:90.0:0.66#ourtool_flat_def:90.0:0.71#gecode:90.0:0.42000000000000004#g12mip:unsat:3.1599999999999997
p475#gurobi:unsat:2.29#ourtool_flat_opz3:82.0:0.9400000000000001#ourtool_smt2:82.0:0.64#ourtool_flat_def:unsat:0.52#gecode:72.0:0.36#g12mip:unsat:2.3
p476#gurobi:90.0:2.71#ourtool_flat_opz3:90.0:0.88#ourtool_smt2:90.0:0.67#ourtool_flat_def:90.0:0.77#gecode:90.0:0.41000000000000003#g12mip:unsat:3.15
p477#gurobi:90.0:2.7#ourtool_flat_opz3:90.0:0.91#ourtool_smt2:90.0:0.68#ourtool_flat_def:90.0:0.75#gecode:90.0:0.41000000000000003#g12mip:unsat:3.17
p478#gurobi:unsat:2.28#ourtool_flat_opz3:96.0:0.9500000000000001#ourtool_smt2:96.0:0.67#ourtool_flat_def:96.0:0.74#gecode:90.0:0.41000000000000003#g12mip:unsat:2.22
p479#gurobi:90.0:2.69#ourtool_flat_opz3:90.0:0.93#ourtool_smt2:90.0:0.67#ourtool_flat_def:90.0:0.79#gecode:90.0:0.38#g12mip:unsat:3.15
p480#gurobi:unsat:2.27#ourtool_flat_opz3:96.0:0.9400000000000001#ourtool_smt2:96.0:0.68#ourtool_flat_def:96.0:0.75#gecode:90.0:0.4#g12mip:unsat:2.21
p481#gurobi:90.0:2.77#ourtool_flat_opz3:90.0:0.9400000000000001#ourtool_smt2:90.0:0.67#ourtool_flat_def:90.0:0.78#gecode:90.0:0.41000000000000003#g12mip:unsat:3.1399999999999997
p482#gurobi:60.0:2.9#ourtool_flat_opz3:60.0:0.9500000000000001#ourtool_smt2:60.0:0.65#ourtool_flat_def:unsat:0.51#gecode:unsat:0.39#g12mip:unsat:3.17
p483#gurobi:90.0:2.74#ourtool_flat_opz3:90.0:0.9#ourtool_smt2:90.0:0.66#ourtool_flat_def:90.0:0.78#gecode:90.0:0.42000000000000004#g12mip:unsat:3.13
p484#gurobi:60.0:2.7199999999999998#ourtool_flat_opz3:60.0:0.9400000000000001#ourtool_smt2:60.0:0.67#ourtool_flat_def:unsat:0.53#gecode:unsat:0.41000000000000003#g12mip:unsat:3.1799999999999997
p485#gurobi:timeout:602.59#ourtool_flat_opz3:timeout:600.56#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.32#gecode:timeout:600.32#g12mip:timeout:602.64
p486#gurobi:-29.93147330003388:8.34#ourtool_flat_opz3:timeout:600.56#ourtool_smt2:-29.931473302091735:5.78#ourtool_flat_def:timeout:600.32#gecode:timeout:600.32#g12mip:timeout:602.7
p487#gurobi:4.656897090171697e-11:8.74#ourtool_flat_opz3:timeout:600.55#ourtool_smt2:-10000.0:3.47#ourtool_flat_def:timeout:600.31#gecode:timeout:600.3#g12mip:timeout:602.64
p488#gurobi:-31.5101098662004:10.09#ourtool_flat_opz3:timeout:600.56#ourtool_smt2:-31.510109866200402:5.78#ourtool_flat_def:timeout:600.29#gecode:timeout:600.32#g12mip:timeout:602.54
p489#gurobi:104.0:3.32#ourtool_flat_opz3:104.0:1.05#ourtool_smt2:104.0:0.72#ourtool_flat_def:104.0:0.89#gecode:104.0:0.45999999999999996#g12mip:unsat:4.7
p490#gurobi:unsat:2.6199999999999997#ourtool_flat_opz3:58.0:1.03#ourtool_smt2:58.0:0.73#ourtool_flat_def:58.0:0.8400000000000001#gecode:58.0:0.47#g12mip:unsat:2.6
p491#gurobi:104.0:3.21#ourtool_flat_opz3:104.0:1.06#ourtool_smt2:104.0:0.73#ourtool_flat_def:104.0:0.86#gecode:104.0:0.47#g12mip:unsat:4.76
p492#gurobi:unsat:2.73#ourtool_flat_opz3:58.0:1.03#ourtool_smt2:58.0:0.74#ourtool_flat_def:58.0:0.8400000000000001#gecode:58.0:0.42000000000000004#g12mip:unsat:2.59
p493#gurobi:104.0:3.1700000000000004#ourtool_flat_opz3:104.0:0.96#ourtool_smt2:104.0:0.73#ourtool_flat_def:104.0:0.8800000000000001#gecode:104.0:0.44999999999999996#g12mip:unsat:4.92
p494#gurobi:unsat:2.63#ourtool_flat_opz3:92.0:1.06#ourtool_smt2:92.0:0.73#ourtool_flat_def:unsat:0.61#gecode:unsat:0.45999999999999996#g12mip:unsat:2.57
p495#gurobi:104.0:3.1#ourtool_flat_opz3:104.0:1.02#ourtool_smt2:104.0:0.72#ourtool_flat_def:104.0:0.89#gecode:104.0:0.42000000000000004#g12mip:unsat:4.77
p496#gurobi:unsat:2.63#ourtool_flat_opz3:92.0:1.03#ourtool_smt2:92.0:0.72#ourtool_flat_def:unsat:0.6#gecode:unsat:0.45999999999999996#g12mip:unsat:2.66
p497#gurobi:104.0:3.1999999999999997#ourtool_flat_opz3:104.0:1.06#ourtool_smt2:104.0:0.71#ourtool_flat_def:104.0:0.86#gecode:104.0:0.43000000000000005#g12mip:unsat:4.79
p498#gurobi:104.0:3.34#ourtool_flat_opz3:104.0:1.05#ourtool_smt2:104.0:0.73#ourtool_flat_def:104.0:0.9#gecode:104.0:0.44000000000000006#g12mip:unsat:4.74
p499#gurobi:unsat:2.63#ourtool_flat_opz3:90.0:1.06#ourtool_smt2:90.0:0.7#ourtool_flat_def:unsat:0.55#gecode:unsat:0.45999999999999996#g12mip:unsat:2.59
p500#gurobi:104.0:3.15#ourtool_flat_opz3:104.0:1.05#ourtool_smt2:104.0:0.72#ourtool_flat_def:104.0:0.9#gecode:104.0:0.44#g12mip:unsat:4.75
p501#gurobi:unsat:2.63#ourtool_flat_opz3:90.0:1.0#ourtool_smt2:90.0:0.72#ourtool_flat_def:unsat:0.59#gecode:unsat:0.44999999999999996#g12mip:unsat:2.61
p502#gurobi:104.0:3.1700000000000004#ourtool_flat_opz3:104.0:1.05#ourtool_smt2:104.0:0.75#ourtool_flat_def:104.0:0.8500000000000001#gecode:104.0:0.45999999999999996#g12mip:unsat:4.779999999999999
p503#gurobi:unsat:2.6599999999999997#ourtool_flat_opz3:84.0:1.04#ourtool_smt2:84.0:0.72#ourtool_flat_def:unsat:0.6#gecode:unsat:0.5#g12mip:unsat:2.64
p504#gurobi:104.0:3.17#ourtool_flat_opz3:104.0:1.06#ourtool_smt2:104.0:0.71#ourtool_flat_def:104.0:0.87#gecode:104.0:0.44999999999999996#g12mip:unsat:4.88
p505#gurobi:unsat:2.6599999999999997#ourtool_flat_opz3:84.0:1.07#ourtool_smt2:84.0:0.73#ourtool_flat_def:unsat:0.61#gecode:unsat:0.45999999999999996#g12mip:unsat:2.62
p506#gurobi:timeout:602.94#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.36#gecode:timeout:600.37#g12mip:timeout:602.96
p507#gurobi:timeout:602.95#ourtool_flat_opz3:timeout:600.59#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.36#gecode:timeout:600.34#g12mip:timeout:602.92
p508#gurobi:0.0:11.65#ourtool_flat_opz3:timeout:600.61#ourtool_smt2:-10000.0:4.99#ourtool_flat_def:timeout:600.36#gecode:timeout:600.36#g12mip:timeout:603.03
p509#gurobi:timeout:603.0#ourtool_flat_opz3:timeout:600.62#ourtool_smt2:timeout:600.0#ourtool_flat_def:timeout:600.36#gecode:timeout:600.36#g12mip:timeout:602.95
